<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title><?=$pageTitle;?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
		<link rel="stylesheet" type="text/css" href="../styles/cart.styles.css" />
	</head>
	<body>
		<!--webbot bot="PurpleText" PREVIEW="
		This page contains PHP script variables in the HTML that may be hidden in your editor.
		So, please be careful editing this page and be sure to keep a backup copy before overwriting it.
		View the HTML source code for more details.
		"-->

		<script language="JavaScript">
		function checkEntries(form){
			if(form.user.value == ""){
				alert("You did not enter a valid user name?");
				form.user.focus();
				return false;
			}
			<?php if($_CF['login']['require_password']):?>
			if(form.pass.value == "" && !form.forgot.checked){
				alert("You did not enter a valid password?");
				form.pass.focus();
				return false;
			}
			<?php endif;?>
		return true;
		}
		function checkEntriesForgot(form){
			if(form.user_name.value == "" && form.user_email.value == ""){
				alert("You did not enter a valid user name or email address?");
				form.user.focus();
				return false;
			}
			if(form.user_email.value != ""){
				if(!emailCheck(form.user_email.value)){
					alert("That is not a valid email address?");
					form.user_email.focus();
					return false;
				}
			}
			return true;
		}
		function showForgot(doforgot){
			if(doforgot){
				showIt('message',false);
				showIt('Table1',false);
				showIt('Table2',true);
			}
			else{
				showIt('message',true);
				showIt('Table1',true);
				showIt('Table2',false);
			}
		}
		function showIt(whichEl,show){
			if(document.all){
				whichEl = document.all[whichEl];
			}
			else{
				whichEl = document.getElementById(whichEl);
			}
			if(whichEl){
				if(show){
					whichEl.style.display = "";
				}
				else{
					whichEl.style.display = "none";
				}
			}
		}
		function emailCheck(str){
			var at="@"
			var dot="."
			var lat=str.indexOf(at)
			var lstr=str.length
			var ldot=str.indexOf(dot)
			if (str.indexOf(at)==-1){
				return false;
			}
			if (str.indexOf(at)==-1 || str.indexOf(at)==0 || str.indexOf(at)==lstr){
				return false;
			}
			if (str.indexOf(dot)==-1 || str.indexOf(dot)==0 || str.indexOf(dot)==lstr){
				return false;
			}
			if (str.indexOf(at,(lat+1))!=-1){
				return false;
			}
			if (str.substring(lat-1,lat)==dot || str.substring(lat+1,lat+2)==dot){
				return false;
			}
			if (str.indexOf(dot,(lat+2))==-1){
				return false;
			}
			if (str.indexOf(" ")!=-1){
				return false;
			}
			return true;
		}
		</script>
		<div align="center">
			<br><br>
			<h4 id="message"><?=$message;?></h4>

			<form method="post" action="login.php" ID="Form1">

				<table width="500" border="0" cellspacing="1" cellpadding="3" ID="Table1" style="display:;">
					<tr>
						<td width="30%" align="right" valign="middle"><b>Username:</b> </td>
						<td align="left" valign="middle" width="70%">
							<input type="text" name="user" size="24" tabindex="1" border="0" value="" ID="Text1">
						</td>
					</tr>
					<?php if($_CF['login']['require_password']):?>
					<tr>
						<td width="30%" align="right" valign="middle"><b>Password:</b> </td>
						<td align="left" valign="middle" width="70%">
							<input type="password" name="pass" size="24" tabindex="2" border="0" value="" ID="Password1">
						</td>
					</tr>
					<?php endif;?>
					<tr>
						<td colspan="2" align="center">
							<input type="submit" name="login" value="Login" ID="Submit1" onClick="return checkEntries(this.form);">
							<p>Forgot Username or Password? <a href="javascript:showForgot(true);">Click Here</a></p>
						</td>
					</tr>
				</table>
				
			    <table width="500" border="0" cellspacing="1" cellpadding="3" ID="Table2" style="display:none;">
					<tr>
						<td colspan="2" align="left">
							If you forgot your password, enter your username or email address below and click submit.
							Your password will be emailed to the matching email address in your account.
						</td>
					</tr>
					<tr>
						<td colspan="2" align="left">&nbsp;</td>
					</tr>
					<tr>
						<td width="30%" align="right" valign="middle"><b>Username:</b> </td>
						<td align="left" valign="middle" width="70%">
							<input type="text" name="user_name" size="24" tabindex="1" border="0" value="" ID="Text2">
						</td>
					</tr>
					<tr>
						<td width="30%" align="right" valign="middle"><b>Email Address:</b> </td>
						<td align="left" valign="middle" width="70%">
							<input type="text" name="user_email" size="24" tabindex="1" border="0" value="" ID="Text3">
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<input type="submit" name="forgot" value="Submit" ID="Submit2" onclick="return checkEntriesForgot(this.form);">
							<p><a href="javascript:showForgot(false);">Show Login</a></p>
						</td>
					</tr>
				</table>
				
				
				
				
				
				
				
			</form>
		</div>
		<p>&nbsp;</p>
</body>
</html>