Default|0.06|0|0
Albany|0.04|0.08|0.04
Allegany|0.04|0.08|0.04
Broome|0.08|0.08|0.04
Cattaraugus|0.04|0.07|0.04
Cattaraugus/Olean|0.04|0.08|0.04
Cattaraugus/Salamanca|0.04|0.08|0.04
Cayuga|0.04|0.08|0.04
Cayuga/Auburn|0.04|0.08|0.04
Chautauqua|0.08|0.08|0.04
Chemung|0.4|0.08|0.04
Chenango|0.0|0.08|0.04
Chenango/Norwich|0.0|0.08|0.04
Clinton Couinty|0.03|0.07|0.04
Columbia|0.0|0.08|0.04
Cortland|0.0|0.08|0.04
Delaware|0.0|0.07|0.04
Dutchess|0.0|0.0725|0.04
Erie|0.4|0.08|0.04
Essex Couinty|0.03|0.07|0.04
Franklin|0.03|0.07|0.04
Fulton|0.03|0.07|0.04
Fulton/Gloversville|0.015|0.07|0.04
Fulton/Johnstown|0.03|0.07|0.04
Genesee|0.04|0.08|0.04
Greene|0.0|0.08|0.04
Hamilton|0.03|0.07|0.04
Herkimer|0.04|0.08|0.04
Jefferson|0.0|0.07|0.04
Lewis|0.03|0.07|0.04
Livingston|0.03|0.07|0.04
Madison|0.0|0.07|0.04
Madison/Oneida|0.015|0.07|0.04
Monroe|0.04|0.08|0.04
Montgomery|0.03|0.07|0.04
Nassau|0.045|0.085|0.04
New York City|0.0|0.0825|0.04
Niagara|0.04|0.08|0.04
Oneida|0.04|0.08|0.04
Oneida/Rome|0.04|0.08|0.04
Oneida/Sherrill|0.03|0.08|0.04
Oneida/Utica|0.04|0.08|0.04
Onondaga|0.03|0.07|0.04
Ontario|0.03|0.07|0.04
Ontario/Canandaigua|0.03|0.07|0.04
Ontario/Geneva|0.03|0.07|0.04
Orange|0.0325|0.0725|0.04
Orleans|0.04|0.08|0.04
Oswego|0.0|0.07|0.04
Oswego/Fulton|0.03|0.07|0.04
Oswego/Oswego|0.03|0.07|0.04
Otsego|0.03|0.07|0.04
Putnam|0.0325|0.0725|0.04
Rensselaer|0.0|0.08|0.04
Rockland|0.03875|0.07875|0.04
Saratoga|0.03|0.07|0.04
Saratoga/Saratoga Springs|0.03|0.07|0.04
Schenectady|0.035|0.075|0.04
Schoharie|0.03|0.07|0.04
Schuyler|0.0|0.08|0.04
Seneca|0.04|0.08|0.04
St. Lawrence|0.03|0.07|0.04
Steuben|0.04|0.08|0.04
Steuben/Corning|0.04|0.08|0.04
Steuben/Hormell|0.04|0.08|0.04
Suffolk|0.0|0.085|0.04
Sullivan|0.0|0.07|0.04
Tioga|0.0|0.075|0.04
Tompkins|0.04|0.08|0.04
Tompkins/Ithica|0.04|0.08|0.04
Ulster|0.04|0.08|0.04
Warren|0.03|0.07|0.04
Warren/Glens Falls|0.03|0.07|0.04
Washington|0.03|0.07|0.04
Wayne Couinty|0.0|0.07|0.04
Westchester|0.0275|0.0675|0.04
Westchester/Mt Vernon|0.0425|0.0825|0.04
Westchester/New Rochelle|0.0425|0.0825|0.04
Westchester/White Plains|0.0375|0.0775|0.04
Westchester/Yonkers|0.0425|0.0825|0.04
Wyoming|0.04|0.08|0.04
Yates|0.03|0.07|0.04
