a {
	color: #0000FF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-decoration: none;
}
h3{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #800000;
	font-size: 16px;
}
h4{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #800000;
	font-size: 15px;
}
input{
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}
p{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #5C4033;
	font-size: 11px;
}
th{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 11px;
	background-color: #666666;
}
td{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	vertical-align: top;
}

.buttons{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}

#qtybox
{
	width: auto;
	padding-top: 25px;
	vertical-align: bottom;
	float:right;
}

/******** Special Style Classes used in the cart and orderform template *********/

.cartHeader{
	border-style: solid;
	border-color: #CDCDCD;
	border-width: 1px 0px 1px 1px;
}
.cartHeaderEnd{
	border-style: solid;
	border-color: #CDCDCD;
	border-width: 1px 1px 0px 1px;
}
.cartRow{
	background-color: #F5F5F5;
	vertical-align: top;
	font-size: 10px;
	border-style: solid;
	border-color: #CDCDCD;
	border-width: 0px 0px 1px 1px;
}
.cartRowEnd{
	background-color: #F5F5F5;
	vertical-align: top;
	font-size: 10px;
	border-style: solid;
	border-color: #CDCDCD;
	border-width: 0px 1px 1px 1px;
}
.cartFooter{
	background-color: #FFFFFF;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.pncurrent
{
	color: Red;
}

/* special styles for dhtml popup images */
/* Credits: Dynamic Drive CSS Library */
/* URL: http://www.dynamicdrive.com/style/ */

.thumbnail{
    position: relative;
    z-index: 0;
}

.thumbnail:hover{
    background-color: transparent;
    z-index: 50;
}

.thumbnail span{ /*CSS for enlarged image*/
    position: absolute;
    background-color: white;
    padding: 5px;
    border: 1px dashed gray;
    visibility: hidden;
    color: black;
    text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
    border-width: 0;
    padding: 2px;
}

.thumbnail:hover span{ /*CSS for enlarged image on hover*/
    visibility: visible;
    /*	position where enlarged image should offset horizontally
		from the right edge of the thumbnail.

		if you move the image to the left side of the page,
		use left: 0 instead.
	*/
    right: 0;
}





