<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Your Shopping Cart</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link rel="stylesheet" type="text/css" href="../styles/cart.styles.css" />
	</head>
<body>

<!--webbot bot="PurpleText" PREVIEW="
This page contains PHP script variables in the HTML that may be hidden in your editor.
So, please be careful editing this page and be sure to keep a backup copy before overwriting it.
View the HTML source code for more details.
"-->

<?php
$showPrices = $_CF['cart']['show_prices'];
?>

	<div align="center">

		<?php if(count($_CART) == 0): ?>

			<div align="center">
				<h4>Your cart is currently empty...</h4>
				<p><a href="<?=$_CF['basics']['home_page_name'];?>">Click here</a> to return to the home page.</p>
			</div>

		<?php else:?>

			<div align="left">
				<h4>Your Shopping Cart</h4>
				<p class="smalltext" style="padding-left:25px;">To modify an item, click the remove checkbox or enter a new quantity for
				each item you would like to change and then click the "Modify" button below.</p>
			</div>

			<div align="center">

			<form method="post" action="cart.php" ID="Form1">
			<input type="hidden" name="page" value="<?=$_SESSION['last_page'];?>" ID="Hidden1">
			<input type="hidden" name="modify" value="1" ID="Hidden2">

				<table border="0" cellspacing="0" cellpadding="3" width="100%" ID="Table2">
					<tr>
						<th class="cartHeader" align="center" nowrap width="50">Quantity</th>
						<th class="cartHeader" align="center" nowrap width="50">Remove</th>
						<th class="cartHeader" align="center" nowrap>Item #</th>
						<?php if($showPrices):?>
							<th class="cartHeader" align="left" nowrap width="60%">Name</th>
							<th class="cartHeader" align="center" nowrap>Unit Price</th>
							<th class="cartHeaderEnd" align="right" nowrap>Total</th>
						<?php else:?>
							<th class="cartHeaderEnd" align="left" nowrap width="60%">Name</th>
						<?php endif;?>
					</tr>

					<!-- Start of each cart row -->
					<?php foreach($_CART as $i=>$fields): ?>
						<?php
							$cartid = $fields['cartid'];
							$lastItem = $fields['name'];
						?>
						<tr>
							<td class="cartRow" align="center" nowrap>
								<input style="text-align:center;" type="text" size="3" name="quantity[<?=$cartid?>]" value="<?=intval($fields['quantity']);?>" ID="Text1">
							</td>
							<td class="cartRow" align="center">
								<input type="checkbox" name="delete[<?=$cartid?>]" value="1" ID="Checkbox1">
							</td>
							<td class="cartRow" align="center">
								<a href="<?=$fields['page'];?>"><?=$fields['sku'];?></a>
							</td>
							<?php if($showPrices):?>
								<td class="cartRow" align="left">
							<?php else:?>
								<td class="cartRowEnd" align="left" width="80%">
							<?php endif;?>
								<b><?=$fields['name'];?></b>
								<!-- Options -->
								<?php if(!empty($fields['options']) && is_array($fields['options'])):?>
									<br />
									<?php foreach($fields['options'] as $j=>$option):?>
										<div style="margin-top:2px;margin-left:10px;">
											<?php if($option['name'] != "" && $option['name'] == "Option"):?>
												<?=$option['name'];?> <?=$j+1;?>:
											<?php elseif($option['name'] != "" && $option['name'] != "Option"):?>
												<?=$option['name'];?>:
											<?php endif;?>
											<?=$option['value'];?>
											<?php if($showPrices):?>
												<?php if($option['price'] != "0"):?>
													<?php if($option['type'] == "option"):?>
														(<?=$option['price'];?> each)
													<?php elseif($option['type'] == "setup"):?>
														(Setup Charge: <?=$option['price'];?>)
													<?php else:?>
														(<?=$option['price'];?>)
													<?php endif;?>
												<?php endif;?>
											<?php endif;?>
										</div>
									<?php endforeach;?>
								<?php endif;?>
							</td>
							<?php if($showPrices):?>
							<td class="cartRow" align="right" nowrap><?=$_Common->format_price($fields['price'],true);?></td>
							<td class="cartRowEnd" align="right" nowrap><?=$_Common->format_price($fields['line_total'],true);?></td>
							<?php endif;?>
						</tr>
					<?php endforeach;?>
					<!-- End of each cart row -->
					<?php if($showPrices):?>
					<tr>
						<td class="cartFooter" align="right" colspan="5" valign="top" style="padding-top:5px;">
							<b>Order Subtotal:</b>
						</td>
						<td class="cartFooter" align="right" valign="top" nowrap style="padding-top:5px;">
							<b><?=$_Common->format_price($_Totals['subtotal'],true);?></b>
						</td>
					</tr>
					<?php endif;?>
				</table>
				<br>

				<table border="0" cellpadding="1" cellspacing="1" ID="Table3">
					<tr>
     					<td valign="top">
							<input class="buttons" type="button" onClick="location.href='<?=$_SESSION['last_page'];?>';" value="Continue Shopping" ID="Button1" NAME="Button1">
     					</td>
						<td valign="top">
							<input class="buttons" type="submit" name="modify" value=" Modify Cart " ID="Submit1">
     					</td>
						<td valign="top">
							<input class="buttons" type="button" onClick="location.href='<?=$secure_url;?>/checkout.php?cart_id=<?=session_id();?>';" value="  Checkout  " ID="Button2" NAME="Button2">
     					</td>
					</tr>
				</table>

			
			</form>


			<?php if($googleButton):?>
				<p>
					<br /><b>- or you can use -</b><br />
					<?=$googleButton;?>
				</p>
			<?php endif;?>



			<?php if(count($relatedItems) > 0):?>

				<br clear="all"><br clear="all">
				<h4 align="left" style="line-height:10px;">Customers who bought the &quot;<?=$lastItem;?>&quot; also bought</h4>
				<div style="padding-left:25px;">
				<table border="0" cellpadding="3" cellspacing="0" width="100%" ID="Table1">
					<?php foreach($relatedItems as $i=>$fields):?>
						<?php $thumbnail = trim($fields['thumbnail']);?>
						<tr>
							<td align="center" valign="top">
								<?php if($thumbnail != "" && file_exists("images/thumbs/$thumbnail")):?>
									<img src="images/thumbs/<?=$thumbnail;?>" border="0">
								<?php else:?>
									<li>
								<?php endif;?>
							</td>
     						<td valign="top" width="98%" nowrap>
     							<?php if(substr($fields['page'],-4) == "html" || substr($fields['page'],-3) == "htm"):?>
     								<a href="<?=$fields['page'];?>"><?=$fields['name'];?></a>
     							<?php else:?>
     								<a href="products.php?sku=<?=$fields['sku'];?>&detail=yes"><?=$fields['name'];?></a>
     							<?php endif;?>
     						</td>
						</tr>
					<?php endforeach;?>
				</table>
				</div>
			<?php endif;?>

			</div>


		<?php endif;?>

		<p>&nbsp;</p>

	</div>
</body>
</html>