
INSERT INTO `buy_buttons` VALUES (1, 'cart.php', 'Add to Cart', 'Review Cart', 'Quantity', '', '');

INSERT INTO `calculation_sequence` VALUES (1, '1', '1', '1');

INSERT INTO `config` VALUES (1, 'basics', 0, 'store_name', 'QuikStore 3.0');
INSERT INTO `config` VALUES (2, 'basics', 1, 'web_site_url', '');
INSERT INTO `config` VALUES (3, 'basics', 2, 'secure_url', '');
INSERT INTO `config` VALUES (4, 'basics', 3, 'home_page_name', 'index.php');
INSERT INTO `config` VALUES (5, 'basics', 4, 'store_description', 'This is our wonderful store with lots of great deals for you to check out.');
INSERT INTO `config` VALUES (6, 'basics', 5, 'store_keywords', 'Great Store');
INSERT INTO `config` VALUES (7, 'basics', 6, 'store_title', 'Welcome to our online store...');
INSERT INTO `config` VALUES (8, 'cart', 1, 'convert_cart_html_code', 'true');
INSERT INTO `config` VALUES (9, 'cart', 2, 'cart_name_to_convert', '');
INSERT INTO `config` VALUES (10, 'cart', 4, 'verify_price', 'false');
INSERT INTO `config` VALUES (11, 'cart', 5, 'delete_cart_at_checkout', 'false');
INSERT INTO `config` VALUES (12, 'cart', 6, 'option_required_message', 'A %option_name% option must be chosen for this item before it can be added to your order.');
INSERT INTO `config` VALUES (13, 'cart', 7, 'invalid_quantity_message', 'It appears that you did not enter a valid numeric quantity.');
INSERT INTO `config` VALUES (14, 'email', 0, 'send_email', 'true');
INSERT INTO `config` VALUES (15, 'email', 1, 'use_smtp_to_send_mail', 'false');
INSERT INTO `config` VALUES (16, 'email', 2, 'mail_server_host', '');
INSERT INTO `config` VALUES (17, 'email', 3, 'mail_server_username', '');
INSERT INTO `config` VALUES (18, 'email', 4, 'mail_server_password', '');
INSERT INTO `config` VALUES (19, 'email', 5, 'send_store_email', 'true');
INSERT INTO `config` VALUES (20, 'email', 6, 'send_customer_email', 'true');
INSERT INTO `config` VALUES (21, 'email', 7, 'store_email_address', '');
INSERT INTO `config` VALUES (22, 'email', 8, 'store_cc_email_addresses', '');
INSERT INTO `config` VALUES (23, 'email', 9, 'store_email_subject_line', 'Customer Order: %orderNumber%');
INSERT INTO `config` VALUES (24, 'email', 10, 'customer_email_field', 'billaddress_email');
INSERT INTO `config` VALUES (25, 'email', 11, 'customer_email_subject_line', 'Customer Order Confirmation: %orderNumber%');
INSERT INTO `config` VALUES (26, 'email', 12, 'use_cdosys', 'false');
INSERT INTO `config` VALUES (27, 'email', 13, 'cdosys_send_using_drop_directory', 'false');
INSERT INTO `config` VALUES (28, 'email', 14, 'cdosys_drop_directory', 'c:/inetpub/mailroot/drop');
INSERT INTO `config` VALUES (29, 'email', 15, 'log_email_a_friend_item_numbers', 'false');
INSERT INTO `config` VALUES (30, 'email', 16, 'email_friend_subject_line', 'Thought this might interest you...');
INSERT INTO `config` VALUES (31, 'encryption', 0, 'encrypt_orders', 'false');
INSERT INTO `config` VALUES (32, 'encryption', 1, 'use_default_encryption', 'false');
INSERT INTO `config` VALUES (33, 'encryption', 2, 'use_pgp', 'true');
INSERT INTO `config` VALUES (34, 'encryption', 3, 'enter_default_public_key', '');
INSERT INTO `config` VALUES (35, 'encryption', 4, 'pgp_executable_name', 'gpg.exe');
INSERT INTO `config` VALUES (36, 'encryption', 5, 'pgp_options', '-a --batch');
INSERT INTO `config` VALUES (37, 'encryption', 6, 'pgp_path', 'c:/gnupg');
INSERT INTO `config` VALUES (38, 'encryption', 7, 'pgp_temp_file_path', 'c:/gnupg/temp');
INSERT INTO `config` VALUES (39, 'encryption', 8, 'pgp_time_zone', 'EST5');
INSERT INTO `config` VALUES (40, 'encryption', 9, 'public_key_id', '');
INSERT INTO `config` VALUES (41, 'encryption', 10, 'security_phrase', 'change this security phrase');
INSERT INTO `config` VALUES (43, 'login', 0, 'require_login', 'false');
INSERT INTO `config` VALUES (44, 'login', 1, 'require_password', 'true');
INSERT INTO `config` VALUES (45, 'login', 2, 'encrypt_password', 'true');
INSERT INTO `config` VALUES (46, 'login', 3, 'please_login_message', 'Please Login to continue...');
INSERT INTO `config` VALUES (47, 'login', 4, 'username_required_message', 'A username is required to login to this site.');
INSERT INTO `config` VALUES (48, 'login', 5, 'password_required_message', 'A password is required to login to this site.');
INSERT INTO `config` VALUES (49, 'login', 6, 'missing_record_message', 'We could not find a record for you using the login parameters you entered?');
INSERT INTO `config` VALUES (50, 'login', 7, 'show_registration', 'true');
INSERT INTO `config` VALUES (83, 'payment_methods', 0, 'credit_card_types', 'This key is just a place holder for config editing');
INSERT INTO `config` VALUES (84, 'payment_methods', 0, 'accepted_payment_methods', 'This key is just a place holder for config editing');
INSERT INTO `config` VALUES (52, 'payment_methods', 2, 'default_payment_method', 'credit_card.html');
INSERT INTO `config` VALUES (54, 'required_fields', 0, 'billaddress_firstname', 'true');
INSERT INTO `config` VALUES (55, 'required_fields', 1, 'billaddress_lastname', 'true');
INSERT INTO `config` VALUES (56, 'required_fields', 2, 'billaddress_addr1', 'true');
INSERT INTO `config` VALUES (57, 'required_fields', 3, 'billaddress_city', 'true');
INSERT INTO `config` VALUES (58, 'required_fields', 4, 'billaddress_state', 'true');
INSERT INTO `config` VALUES (59, 'required_fields', 5, 'billaddress_postalcode', 'true');
INSERT INTO `config` VALUES (60, 'required_fields', 6, 'billaddress_country', 'true');
INSERT INTO `config` VALUES (61, 'required_fields', 7, 'billaddress_areacode', 'true');
INSERT INTO `config` VALUES (62, 'required_fields', 8, 'billaddress_phone', 'true');
INSERT INTO `config` VALUES (63, 'required_fields', 9, 'billaddress_email', 'true');
INSERT INTO `config` VALUES (64, 'templates', 0, 'use_store_template', 'true');
INSERT INTO `config` VALUES (65, 'templates', 1, 'store_template_name', 'store.template.html');
INSERT INTO `config` VALUES (66, 'images', 0, 'fullsize_images_directory', 'images/fullsize');
INSERT INTO `config` VALUES (67, 'images', 1, 'thumbnail_images_directory', 'images/thumbnail');
INSERT INTO `config` VALUES (68, 'images', 2, 'no_photo_image', 'nophoto.jpg');
INSERT INTO `config` VALUES (70, 'images', 4, 'product_thumbnail_max_height', '150');
INSERT INTO `config` VALUES (71, 'images', 5, 'product_thumbnail_max_width', '150');
INSERT INTO `config` VALUES (72, 'images', 3, 'image_border_size', '0');
INSERT INTO `config` VALUES (74, 'product_display', 1, 'show_search_result_as_list', 'false');
INSERT INTO `config` VALUES (73, 'product_display', 3, 'max_rows_to_return', '24');
INSERT INTO `config` VALUES (75, 'product_display', 2, 'show_search_result_using_columns', 'true');
INSERT INTO `config` VALUES (76, 'product_display', 4, 'number_of_columns_to_display', '3');
INSERT INTO `config` VALUES (77, 'messages', 0, 'maintenance_title', 'The Store is Closed For Maintenance');
INSERT INTO `config` VALUES (78, 'messages', 0, 'maintenance_message', 'The store is closed for maintenance. <p>Please check back later...');
INSERT INTO `config` VALUES (79, 'messages', 0, 'no_matching_records_found_title', 'No matching records were found...');
INSERT INTO `config` VALUES (80, 'messages', 0, 'no_matching_records_found_message', 'Please try again with different search terms.');
INSERT INTO `config` VALUES (81, 'cart', 3, 'show_prices', 'true');
INSERT INTO `config` VALUES (82, 'product_display', 5, 'show_prices', 'true');
INSERT INTO `config` VALUES (85, 'ftp', 1, 'ftp_host', '');
INSERT INTO `config` VALUES (86, 'ftp', 2, 'username', '');
INSERT INTO `config` VALUES (87, 'ftp', 3, 'password', '');
INSERT INTO `config` VALUES (88, 'ftp', 4, 'document_root', '');
INSERT INTO `config` VALUES (90, 'basics', 8, 'currency_code', 'USD');
INSERT INTO `config` VALUES (91, 'basics', 9, 'currency_symbol', '$');
INSERT INTO `config` VALUES (92, 'downloads', 1, 'download_url', '');
INSERT INTO `config` VALUES (93, 'downloads', 2, 'download_filepath', '');
INSERT INTO `config` VALUES (94, 'order logs', 1, 'log_orders', 'false');
INSERT INTO `config` VALUES (95, 'order logs', 2, 'log_format', 'csv');
INSERT INTO `config` VALUES (96, 'email', 17, 'use_customer_email_as_from_address', 'true');

INSERT INTO `credit_cards` VALUES (1, 'Visa', 'true');
INSERT INTO `credit_cards` VALUES (2, 'Mastercard', 'true');
INSERT INTO `credit_cards` VALUES (3, 'Discover', 'true');
INSERT INTO `credit_cards` VALUES (4, 'American Express', 'true');

INSERT INTO `discounts` VALUES (2, 'Free Shipping', 'zfree', 'false', '100-999:0', '', 'true');
INSERT INTO `discounts` VALUES (3, 'Subtotal Discount', '', 'false', '50-100:5%,101-200:10%,201-999:15%', '', 'false');
INSERT INTO `discounts` VALUES (4, 'Qty Discount', '', 'false', '', '10-50:5%,51-100:10%,100-999:20%', 'false');

INSERT INTO `help` VALUES (1, 'basics', 'These are the basic parameters for your store', '', '');
INSERT INTO `help` VALUES (2, 'basics', '', 'store_name', 'What is the name of your store?');
INSERT INTO `help` VALUES (3, 'basics', '', 'web_site_url', 'What is the website URL to the store directory on your server?');
INSERT INTO `help` VALUES (4, 'email', '', 'cdosys_drop_directory', 'If you turn on send using drop directory above, what is the directory path to that directory on the server?');
INSERT INTO `help` VALUES (5, 'email', '', 'cdosys_send_using_drop_directory', 'CDOSYS allows you to use a drop directory where emailed are cached and then sent out after the program is done displaying the receipt page. This is optional.');
INSERT INTO `help` VALUES (6, 'email', '', 'customer_email_field', 'This is the field name on the checkout form used to send the customer emails.');
INSERT INTO `help` VALUES (7, 'email', '', 'customer_email_subject_line', 'The subject line in the email sent to the customer.');
INSERT INTO `help` VALUES (8, 'email', '', 'email_friend_subject_line', 'What do you want the subject line to be for the email that is sent to the friend?');
INSERT INTO `help` VALUES (9, 'email', '', 'log_email_a_friend_item_numbers', 'Should we log the page names / item numbers that were sent to friends?<br /><br />This allows you to see what people like on your site and what items are being sent to their friends.');
INSERT INTO `help` VALUES (10, 'email', '', 'mail_server_host', 'What is the name (url) of the email server? ( ie. mail.quikstore.com )');
INSERT INTO `help` VALUES (11, 'email', '', 'mail_server_password', 'The password for logging into the mail server account.');
INSERT INTO `help` VALUES (12, 'email', '', 'mail_server_username', 'The username for logging into the mail server account.');
INSERT INTO `help` VALUES (13, 'email', '', 'send_customer_email', 'Should we send a confirmation email to the customer?');
INSERT INTO `help` VALUES (14, 'email', 'This section lists all of the settings that have to do with sending email.', '', '');
INSERT INTO `help` VALUES (15, 'email', '', 'send_email', 'Should we send email? ( If this is set to false, ALL emails are stopped. )');
INSERT INTO `help` VALUES (16, 'email', '', 'send_store_email', 'Should we send an order email to the store owner?');
INSERT INTO `help` VALUES (17, 'email', '', 'store_cc_email_addresses', 'This variable allows you to add a comma delimited list of email addresses that will get a copy of the order emails.');
INSERT INTO `help` VALUES (18, 'email', '', 'store_email_subject_line', 'The subject line, with the order number, in the email sent to the store owner.');
INSERT INTO `help` VALUES (19, 'email', '', 'store_email_address', 'The store email address is used as the FROM address that ALL other emails will be sent to. <br /><br /><b>NOTE:</b> This email address must be a valid user on the email host setting above. If not, the system may not send the emails.');
INSERT INTO `help` VALUES (20, 'email', '', 'use_cdosys', 'CDOSYS is an alternative email program for Windows servers that can be used when you are having trouble with the default (SMTP) method of sending email. You should ask your host if it is supported before turning this on.');
INSERT INTO `help` VALUES (21, 'email', '', 'use_smtp_to_send_mail', 'This variable tells the program to connect to an SMTP mail server to send the mail using the settings below.');
INSERT INTO `help` VALUES (22, 'encryption', 'This section allows you to encrypt your order emails using PGP/GNUPG or our default encryption system. <u>We strongly recommend that you to use PGP/GNUPG when it\'s available on your web server.</u><br /><br />QuikStore 2.12 users: Please note that this is NOT the same encryption used in the 2.12 version of QuikStore and requires a different encryption tool.', '', '');
INSERT INTO `help` VALUES (23, 'encryption', '', 'encrypt_orders', 'Should we encrypt the order emails?');
INSERT INTO `help` VALUES (24, 'encryption', '', 'enter_default_public_key', 'If you use the default encryption, enter the public key you created in the Encryption Tool here.');
INSERT INTO `help` VALUES (25, 'encryption', '', 'pgp_executable_name', 'What is the name of the executable file for PGP/GNUPG?');
INSERT INTO `help` VALUES (26, 'encryption', '', 'pgp_options', 'What are the program options for PGP/GNUPG?');
INSERT INTO `help` VALUES (27, 'encryption', '', 'pgp_path', 'What is the path to the PGP/GNUPG directory?');
INSERT INTO `help` VALUES (28, 'encryption', '', 'pgp_temp_file_path', 'What is the temp file path on the server for PGP/GNUPG?');
INSERT INTO `help` VALUES (29, 'encryption', '', 'pgp_time_zone', 'What time zone do you want to use for PGP/GNUPG?');
INSERT INTO `help` VALUES (30, 'encryption', '', 'public_key_id', 'If so, what is the public key id for your server?');
INSERT INTO `help` VALUES (31, 'encryption', '', 'security_phrase', 'The security phrase below is used for MySQL to store the credit card information in the database using AES encryption. The values above have no effect on this and it should be set at all times.<br /><br /><b>NOTE:</b> Changing this value is not recommended once it has been set and orders have been saved because you will no longer be able to read the card values of old orders.');
INSERT INTO `help` VALUES (32, 'encryption', '', 'use_default_encryption', 'Should we use the default encryption scheme?');
INSERT INTO `help` VALUES (33, 'encryption', '', 'use_pgp', 'Should we use PGP or GNUPG?');
INSERT INTO `help` VALUES (34, 'login', '', 'encrypt_password', 'Should we encrypt the password in the database?');
INSERT INTO `help` VALUES (35, 'login', 'This section has the variables associated with customer logins.', '', '');
INSERT INTO `help` VALUES (36, 'login', '', 'require_login', 'Should we require the customer to login when they enter the store?<br /><br /><b>NOTE:</b> The customer will still be able to login even if this is turned off. It\'s only used when you want to force them to login.');
INSERT INTO `help` VALUES (37, 'login', '', 'require_password', 'When they login, do you want to require a password.');
INSERT INTO `help` VALUES (38, 'payment_methods', 'This section allows you to offer different types of payment methods at checkout. All of these payment methods have associated payment method files in the store.templates/payment_methods directory. If you need additional payment methods, just add a new file into that directory and it will be available as a new payment method. You will also have to add the filename in the comma delimited list below. We recommend that you review the existing payment files before adding any new ones so you can see an example of how these payment files work.<br /><br /><b>NOTE:</b> If you add new fields to the payment forms, check your email templates to be sure that those fields also exist in those templates so that the field data will be passed through to the emails.<br /><br /><b>NOTE:</b> Payment Gateways are set seperately from this screen. Review that section for more details.', '', '');
INSERT INTO `help` VALUES (39, 'payment_methods', '', 'accepted_payment_methods', 'This is a comma delimited list of the HTML payment file names that you want to make available to the customers during checkout. The files are located in the store.templates/payment_methods directory. If you do not want a payment method listed here to be displayed, remove it from the list. You DO NOT have to remove the file from the directory.');
INSERT INTO `help` VALUES (40, 'basics', '', 'secure_url', 'If you have a secure URL for your website, enter the secure url to the store directory here.');
INSERT INTO `help` VALUES (41, 'basics', '', 'home_page_name', 'This is the name of the ustore/u home page. The default is storefront.php');
INSERT INTO `help` VALUES (42, 'basics', '', 'store_description', 'This is a description of your store that is used in the META tags on the store front page above.');
INSERT INTO `help` VALUES (43, 'basics', '', 'store_keywords', 'This are a list of keywords that are used in the META tags on the store front page above.');
INSERT INTO `help` VALUES (44, 'basics', '', 'store_title', 'This is the title used in the title tag html on the storefront page.');
INSERT INTO `help` VALUES (45, 'cart', '', 'convert_cart_html_code', 'Allows you to add to the cart from other types of shopping cart pages. PayPal and QuikStore 2.12 pages are converted automatically. All others need to have custom code to be converted. Please be sure to check and see if your cart type is supported before turning this on.');
INSERT INTO `help` VALUES (48, 'cart', 'This section defines all settings related to the add to the cart function and its applicable error messages.', '', '');
INSERT INTO `help` VALUES (47, 'cart', '', 'cart_name_to_convert', 'This is the name of the shopping cart you want to convert the form code from. Please be sure your cart is supported before turning this on.');
INSERT INTO `help` VALUES (49, 'cart', '', 'do_lookups', 'Do Lookups tells the system to lookup the name, price, etc... using the sku number that is passed in from an html product page. It may be require for some types of cart conversions above. <br /><br />This can be used to validate that the price from an html page matches the price in the database. <b>NOTE:</b> This function may require custom code to work with your specific cart and a csv file of product data may be required.');
INSERT INTO `help` VALUES (50, 'cart', '', 'delete_cart_at_checkout', 'Delete cart at checkout empties the contents of the users cart when they checkout. However, the session is still maintained so they can go back and create another order if they like. The session is only closed when the user closes the browser.');
INSERT INTO `help` VALUES (51, 'cart', '', 'option_required_message', 'This message is displayed to the user when they forget to select an option and add to the cart. The name of the missing option will be replaced in the text before it\'s displayed.');
INSERT INTO `help` VALUES (52, 'cart', '', 'invalid_quantity_message', 'This message is displayed if the user enters an invalid quantity when trying to add to the cart.');
INSERT INTO `help` VALUES (53, 'extensions', '<b>NOTE:</b> If you are not sure what this is, it\'s best not to make any changes below.<br /><br /><b>Overview:</b><br />All of the functionality in the shopping cart has been built using PHP class libraries. By using class libraries to define the functionality of the cart, we can also modify the way the specific functions work by adding <u>custom</u> class libraries. This allows us to redefine how a specific function works or provide additional functionality without changing any of the original files.<br /><br />These Extensions allow you to set these custom class file names. Currently only one level is allowed. Just install your custom class library file into the "store.include/extensions" directory and enter your new class filename and it will be automatically loaded at run time.<br /><br />An example entry would be:  discount: custom.discount.inc<br /><br />This says that the custom.discount.inc file has a "x_Discount" class in it that extends the default "Discount" class functionality.<br /><br />If you know PHP and are interested in writing a custom class library, please send us an email and we will provide you with details on how this works.', '', '');
INSERT INTO `help` VALUES (54, 'login', '', 'please_login_message', 'These are various messages displayed to the user when they login.');
INSERT INTO `help` VALUES (55, 'login', '', 'show_registration', 'Show registration turns on/off the user registration portion of the checkout form. If you want users to be able to register during checkout, leave this on.');
INSERT INTO `help` VALUES (56, 'payment_methods', '', 'default_payment_method', 'This is the default payment method that is pre-selected when the checkout form is displayed.');
INSERT INTO `help` VALUES (57, 'payment_methods', '', 'credit_card_types', 'This is a comma delimited list of credit card types that you offer and want to make available to the user.');
INSERT INTO `help` VALUES (59, 'images', '', 'images_directory', 'What is the directory name where the full size images stored on the server?\r\n\r\n<b>NOTE:</b> This is a directory path, not a URL.');
INSERT INTO `help` VALUES (60, 'images', '', 'images_thumbnail_directory', 'What is the directory name where the thumbnail images stored on the server? \r\n\r\n<b>NOTE:</b> This is a directory path, not a URL.');
INSERT INTO `help` VALUES (61, 'images', '', 'no_photo_image', 'What is the name of the image to use if no image exists for the product?');
INSERT INTO `help` VALUES (62, 'images', '', 'use_popup_javascript_window_for_images', 'When the user clicks on a full size image, should we use a pop up to display the zoom image in a new window?');
INSERT INTO `help` VALUES (63, 'images', '', 'product_thumbnail_max_height', 'When the images get converted to thumbnails during upload, what is the <u>maximum</u> height they should be set to? If the actual image is smaller than the maximum height, this is not used.');
INSERT INTO `help` VALUES (64, 'images', '', 'product_thumbnail_max_width', 'When the images get converted to thumbnails during upload, what is the <u>maximum</u> width they should be set to? If the actual image is smaller than the maximum width, this is not used.');
INSERT INTO `help` VALUES (65, 'images', '', 'image_border_size', 'What is the border size to use for the display of images?');
INSERT INTO `help` VALUES (66, 'images', 'This section has all the variables for the product images when you use a database driven store.', '', '');
INSERT INTO `help` VALUES (67, 'product_display', '', 'max_rows_to_return', 'The number of products to display for a query result.');
INSERT INTO `help` VALUES (68, 'product_display', '', 'show_search_result_as_list', 'Should we show the search results as a list of items?');
INSERT INTO `help` VALUES (69, 'product_display', '', 'show_search_result_using_columns', 'Should we display the results of a search using multiple columns of images?');
INSERT INTO `help` VALUES (70, 'product_display', '', 'number_of_columns_to_display', 'If we are displaying the search results using columns, how many columns do you want displayed?');
INSERT INTO `help` VALUES (71, 'messages', '', 'maintenance_title', 'The title that is displayed when the store in maintenance mode.');
INSERT INTO `help` VALUES (72, 'messages', '', 'maintenance_message', 'The message that is displayed when the store in maintenance mode.');
INSERT INTO `help` VALUES (73, 'messages', '', 'no_matching_records_found_title', 'Title Displayed when no records were returned from a search.');
INSERT INTO `help` VALUES (74, 'messages', '', 'no_matching_records_found_message', 'Message Displayed when no records were returned from a search.');
INSERT INTO `help` VALUES (75, 'cart', '', 'show_prices', 'This allows you to turn off the display of prices in the cart. Mainly used for a quote type store.');
INSERT INTO `help` VALUES (76, 'cart', '', 'verify_price', 'This turns on/off price testing of HTML page items. When this is on and an item is added to the cart from a static HTML page, the item is looked up in the product database to verify the price before allowing it to be added to the cart. The matching sku number, item name, and item price must be in the products database.');
INSERT INTO `help` VALUES (77, 'product_display', '', 'show_prices', 'Allows you to turn off the price when products are displayed.');
INSERT INTO `help` VALUES (78, 'google checkout', 'These are the variables associated with the Google Checkout Payment Gateway', '', '');
INSERT INTO `help` VALUES (79, 'google checkout', '', 'merchant_id', 'This is the Merchant ID that was provided to you when you registered with Google.');
INSERT INTO `help` VALUES (80, 'google checkout', '', 'merchant_key', 'This is the Merchant Key that was provided to you when you registered with Google.');
INSERT INTO `help` VALUES (81, 'google checkout', '', 'server_type', 'Server Type can be one of the following:\r\n\r\nsandbox (test)\r\ncheckout (live)');
INSERT INTO `help` VALUES (82, 'google checkout', '', 'currency_symbol', 'This is the 3 character currency code for your country.');
INSERT INTO `help` VALUES (83, 'google checkout', '', 'allowed_shipping_areas', 'Allowed shipping areas are currently restricted to CONTINENTAL_48, FULL_50_STATES, or ALL:\r\n\r\nCONTINENTAL_48 - All U.S. states except Alaska and Hawaii\r\nFULL_50_STATES - All U.S. states\r\nALL - All U.S. postal service addresses, including military addresses, U.S. insular areas, etc.');
INSERT INTO `help` VALUES (84, 'google checkout', '', 'tax_shipping', 'Should we tax shipping?');
INSERT INTO `help` VALUES (85, 'google checkout', '', 'checkout_button_size', 'This determines the size of the checkout button. It can be large, medium, or small.');
INSERT INTO `help` VALUES (86, 'ftp', '', 'host', 'This is the ftp host where you connect to upload files to your website. By default, it\'s typically "localhost".');
INSERT INTO `help` VALUES (87, 'ftp', '', 'username', 'This is the FTP username for the host above.');
INSERT INTO `help` VALUES (88, 'ftp', '', 'password', 'This is the password for the FTP host above.');
INSERT INTO `help` VALUES (89, 'ftp', 'These settings are used for uploading files to your website from this control panel.', '', '');
INSERT INTO `help` VALUES (90, 'basics', '', 'currency_symbol', 'The currency symbol for your country');
INSERT INTO `help` VALUES (92, 'basics', '', 'currency_code', 'Your 3 character country code');
INSERT INTO `help` VALUES (93, 'ftp', '', 'ftp_host', '');
INSERT INTO `help` VALUES (94, 'ftp', '', 'document_root', 'The document root for the store. This is a directory path, not a URL.');
INSERT INTO `help` VALUES (95, 'downloads', '', 'download_url', 'This is the URL to your quikstore root folder.');
INSERT INTO `help` VALUES (96, 'downloads', '', 'download_filepath', 'This is the real filepath to the download directory on your server. Use forward slashes for all file paths.');
INSERT INTO `help` VALUES (98, 'templates', '', 'use_store_template', 'Set this value to true if you want to use a common template throughout your site.');
INSERT INTO `help` VALUES (99, 'templates', '', 'store_template_name', 'Enter the template name that you want to use. eg. store.template1.html, store.template5.html, etc');
INSERT INTO `help` VALUES (100, 'email', '', 'use_customer_email_as_from_address', 'Allows you to set the from address in the store email to the customer email address.<br /><br /><b>NOTE:</b> This may not work on some email servers.');

INSERT INTO `manufacturers` VALUES (1, 'Other', 'true');

INSERT INTO `payment_gateway_details` VALUES (1, 1, 'fields', 0, 'merchant_id', '');
INSERT INTO `payment_gateway_details` VALUES (2, 1, 'fields', 0, 'merchant_key', '');
INSERT INTO `payment_gateway_details` VALUES (3, 1, 'fields', 0, 'server_type', 'paypal');
INSERT INTO `payment_gateway_details` VALUES (4, 1, 'fields', 0, 'currency_symbol', 'USD');
INSERT INTO `payment_gateway_details` VALUES (5, 1, 'fields', 0, 'allowed_shipping_areas', 'CONTINENTAL_48');
INSERT INTO `payment_gateway_details` VALUES (6, 1, 'fields', 0, 'tax_shipping', 'false');
INSERT INTO `payment_gateway_details` VALUES (7, 1, 'fields', 0, 'checkout_button_size', 'large');
INSERT INTO `payment_gateway_details` VALUES (86, 3, 'fields', 3, 'send_aggregate_amount', 'false');
INSERT INTO `payment_gateway_details` VALUES (85, 3, 'fields', 2, 'currency_code', 'USD');
INSERT INTO `payment_gateway_details` VALUES (84, 3, 'fields', 1, 'post_url', 'https://www.paypal.com/cgi-bin/webscr');
INSERT INTO `payment_gateway_details` VALUES (83, 3, 'fields', 0, 'business', '');
INSERT INTO `payment_gateway_details` VALUES (81, 2, 'fields', 8, 'x_Currency_Code', 'USD');
INSERT INTO `payment_gateway_details` VALUES (82, 2, 'fields', 9, 'use_AIM_Method', 'true');
INSERT INTO `payment_gateway_details` VALUES (80, 2, 'fields', 7, 'x_Submission_URL', 'https://secure.authorize.net/gateway/transact.dll');
INSERT INTO `payment_gateway_details` VALUES (79, 2, 'fields', 6, 'x_Test_Request', 'true');
INSERT INTO `payment_gateway_details` VALUES (77, 2, 'fields', 4, 'x_Email_Customer', 'false');
INSERT INTO `payment_gateway_details` VALUES (78, 2, 'fields', 5, 'x_Email_Merchant', 'true');
INSERT INTO `payment_gateway_details` VALUES (76, 2, 'fields', 3, 'x_Type', 'AUTH_CAPTURE');
INSERT INTO `payment_gateway_details` VALUES (75, 2, 'fields', 2, 'x_Merchant_Email', '');
INSERT INTO `payment_gateway_details` VALUES (74, 2, 'fields', 1, 'x_Tran_Key', '');
INSERT INTO `payment_gateway_details` VALUES (73, 2, 'fields', 0, 'x_Login', '');
INSERT INTO `payment_gateway_details` VALUES (89, 3, 'fields', 6, 'allow_pending_payments', 'true');
INSERT INTO `payment_gateway_details` VALUES (90, 3, 'fields', 7, 'cmd', '_cart');
INSERT INTO `payment_gateway_details` VALUES (91, 3, 'fields', 8, 'redirect_cmd', '_xclick');
INSERT INTO `payment_gateway_details` VALUES (92, 3, 'fields', 9, 'upload', '1');
INSERT INTO `payment_gateway_details` VALUES (93, 3, 'fields', 10, 'no_intl', '1');
INSERT INTO `payment_gateway_details` VALUES (94, 3, 'fields', 11, 'valid_IPN_result', 'Completed');
INSERT INTO `payment_gateway_details` VALUES (95, 4, 'fields', 0, 'instId', 'your account install ID');
INSERT INTO `payment_gateway_details` VALUES (96, 4, 'fields', 1, 'currency', 'USD');
INSERT INTO `payment_gateway_details` VALUES (97, 4, 'fields', 2, 'testMode', '0');
INSERT INTO `payment_gateway_details` VALUES (98, 4, 'fields', 3, 'authMode', 'A');
INSERT INTO `payment_gateway_details` VALUES (99, 4, 'fields', 4, 'accId', '');
INSERT INTO `payment_gateway_details` VALUES (100, 4, 'fields', 5, 'resultFile', '');
INSERT INTO `payment_gateway_details` VALUES (101, 5, 'fields', 0, 'merchantid', '');
INSERT INTO `payment_gateway_details` VALUES (102, 5, 'fields', 1, 'licencekey', '');
INSERT INTO `payment_gateway_details` VALUES (103, 5, 'fields', 2, 'post_url', 'https://secure.payoffshore.com/ecom/api.xml');
INSERT INTO `payment_gateway_details` VALUES (104, 5, 'fields', 3, 'currency_code', 'GBP');
INSERT INTO `payment_gateway_details` VALUES (105, 5, 'fields', 4, 'test_mode', 'false');
INSERT INTO `payment_gateway_details` VALUES (106, 6, 'fields', 0, 'store_number', 'your linkpoint store number');
INSERT INTO `payment_gateway_details` VALUES (107, 6, 'fields', 1, 'order_type', 'SALE or PREAUTH');
INSERT INTO `payment_gateway_details` VALUES (108, 6, 'fields', 2, 'transaction_type', 'LIVE');
INSERT INTO `payment_gateway_details` VALUES (109, 6, 'fields', 3, 'debug', 'false');
INSERT INTO `payment_gateway_details` VALUES (110, 9, 'fields', 2, 'currency_code', 'USD');
INSERT INTO `payment_gateway_details` VALUES (111, 9, 'fields', 1, 'transaction_type', 'sale');
INSERT INTO `payment_gateway_details` VALUES (112, 9, 'fields', 0, 'source_key', '');
INSERT INTO `payment_gateway_details` VALUES (113, 9, 'fields', 3, 'test_mode', 'false');

INSERT INTO `payment_gateways` VALUES (1, 'google checkout', 'false', 'false', 'none');
INSERT INTO `payment_gateways` VALUES (2, 'authorizenet', 'false', 'false', 'credit_card.html');
INSERT INTO `payment_gateways` VALUES (3, 'paypal', 'false', 'false', 'paypal.html');
INSERT INTO `payment_gateways` VALUES (4, 'worldpay', 'false', 'false', 'none');
INSERT INTO `payment_gateways` VALUES (5, 'payoffshore', 'false', 'false', 'credit_card.html');
INSERT INTO `payment_gateways` VALUES (6, 'linkpoint', 'false', 'false', 'credit_card.html');
INSERT INTO `payment_gateways` VALUES (7, 'usaepay', 'false', 'false', 'credit_card.html');

INSERT INTO `payment_methods` VALUES (1, 'credit_card.html', 'true');
INSERT INTO `payment_methods` VALUES (2, 'mail_in_payment.html', 'true');
INSERT INTO `payment_methods` VALUES (3, 'paypal.html', 'true');

INSERT INTO `product_edit` VALUES (1, 'options', 'add_text', '- Add');
INSERT INTO `product_edit` VALUES (2, 'options', 'autofill_text', 'true');
INSERT INTO `product_edit` VALUES (3, 'options', 'option_rows', '5');

INSERT INTO `sales_tax` VALUES (2, 'true', 'false', 'false', 'false', 'This function allows you to select which type of tax to apply for your country. If you are using Canadian tax, you can also choose to apply tax to shipping if applicable. To apply tax to shipping for other countries, select Edit Sequence function from the menu on the left.');

INSERT INTO `sales_tax_ca` VALUES (1, 'Alberta', '0.0700', '0.0000', '0.0000');
INSERT INTO `sales_tax_ca` VALUES (2, 'British Columbia', '0.0700', '0.0000', '0.0000');
INSERT INTO `sales_tax_ca` VALUES (3, 'Labrador', '0.0000', '0.0000', '0.1500');
INSERT INTO `sales_tax_ca` VALUES (4, 'Manitoba', '0.0700', '0.0000', '0.0000');
INSERT INTO `sales_tax_ca` VALUES (5, 'Native Reservations', '0.0000', '0.0000', '0.0000');
INSERT INTO `sales_tax_ca` VALUES (6, 'Nunavut', '0.0700', '0.0000', '0.0000');
INSERT INTO `sales_tax_ca` VALUES (7, 'New Brunswick', '0.0000', '0.0000', '0.1500');
INSERT INTO `sales_tax_ca` VALUES (8, 'Newfoundland', '0.0000', '0.0000', '0.1500');
INSERT INTO `sales_tax_ca` VALUES (9, 'Nova Scotia', '0.0000', '0.0000', '0.1500');
INSERT INTO `sales_tax_ca` VALUES (10, 'North West Territories', '0.0700', '0.0000', '0.0000');
INSERT INTO `sales_tax_ca` VALUES (11, 'Ontario', '0.0700', '0.0800', '0.0000');
INSERT INTO `sales_tax_ca` VALUES (12, 'Prince Edward Island', '0.0700', '0.0000', '0.0000');
INSERT INTO `sales_tax_ca` VALUES (13, 'Quebec', '0.0700', '0.0000', '0.0000');
INSERT INTO `sales_tax_ca` VALUES (14, 'Saskatchewan', '0.0700', '0.0000', '0.0000');
INSERT INTO `sales_tax_ca` VALUES (15, 'Yukon', '0.0700', '0.0000', '0.0000');

INSERT INTO `sales_tax_us` VALUES (1, 'VA', '0.0600', 'false', 'shipaddress_county');
INSERT INTO `sales_tax_vat` VALUES (1, 'UK', '0.1750');
INSERT INTO `sales_tax_vat` VALUES (2, 'GB', '0.1750');

INSERT INTO `shipping` VALUES (1, 'true', 'false', 'false', '', 'Free UPS Ground', 'US');

INSERT INTO `shipping_rates` VALUES (211, 'US', 'Priority Mail', '', '1-:4.95', '', '', '');
INSERT INTO `shipping_rates` VALUES (206, 'CA', 'Air Mail Canada', '', '1-:9.95', '', '', '');
INSERT INTO `shipping_rates` VALUES (207, 'CA', 'Priority Mail Canada', '', '', '1-:19.95', '', '');
INSERT INTO `shipping_rates` VALUES (208, 'other', 'International Air Mail', '', '', '1-:14.95', '', '');
INSERT INTO `shipping_rates` VALUES (209, 'other', 'Global Priority Mail', '', '', '1-:29.95', '', '');
INSERT INTO `shipping_rates` VALUES (212, 'US', 'UPS 2nd Day', 'AK:2.00,HI:2.00', '1-:20.95', '', '', '3.00');

INSERT INTO `users` (`uid`, `welcome_name`, `username`, `password`, `title`, `email_address`, `rights`) VALUES (1, 'Administrator', 'Admin', '21232f297a57a5a743894a0e4a801fc3', 'Admin', 'develop@quikstore.com', 'buy.buttons,calculations,categories,configuration,extensions,file.manager,gateways,inventory,manufacturers,options,products,related,reports,request,summary,users,utilities');


