a {
	color: #0000FF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
}
h3{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #800000;
	font-size: 16px;
}
h4{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #800000;
	font-size: 15px;
}
input{
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}
p{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #5C4033;
	font-size: 11px;
}
th{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 11px;
	background-color: #3366CC;
}
td{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #5C4033;
	font-size: 11px;
	vertical-align: top;
}

.buttons{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}

#qtybox
{
	width: auto;
	padding-top: 25px;
	vertical-align: bottom;
	float:right;
}

/******** Special Style Classes used in the cart and orderform template *********/

.cartHeader{
	border-style: solid;
	border-color: #CDCDCD;
	border-width: 1px 0px 1px 1px;
}
.cartHeaderEnd{
	border-style: solid;
	border-color: #CDCDCD;
	border-width: 1px 1px 0px 1px;
}
.cartRow{
	background-color: #F5F5F5;
	vertical-align: top;
	font-size: 10px;
	border-style: solid;
	border-color: #CDCDCD;
	border-width: 0px 0px 1px 1px;
}
.cartRowEnd{
	background-color: #F5F5F5;
	vertical-align: top;
	font-size: 10px;
	border-style: solid;
	border-color: #CDCDCD;
	border-width: 0px 1px 1px 1px;
}
.cartFooter{
	background-color: #FFFFFF;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.pncurrent
{
	color: Red;
}


/******** Styles for the category menu *********/

.catListTable{
	border: 0px solid;
}
.listItemNoSubCats{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 11px;
	font-weight: normal;
    padding-left: 17px;
    padding-top: 5px;
    padding-bottom: 5px;
	background-color:#FFFFFF;
	background-image: url('../images/nav/list_arrow3.gif');
	background-repeat: no-repeat;
	background-position: 1px 4px;
}
.listItem{
	line-height: 13px;
}
.parentCat{
    color: #000000;
    cursor: pointer;
}
.parentCatOver{
    color: #0000FF;
    font-weight: bold;
}
.parentCatClicked{
    color: #FF0000;
    cursor: pointer;
}
.parentCatOverClicked{
    color: #0000FF;
    font-weight: bold;
}

.listCat{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 11px;
}
a.listCatBold{
	color: #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 11px;
	font-weight: bold;
}
.listCat:hover{
	color: #0000FF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 11px;
}
.subListItem{
	background-image: url('../images/nav/plus.gif');
	background-repeat: no-repeat;
    background-position: 0px 5px;
	cursor: pointer;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 13px;
    padding-top: 5px;
	padding-left: 17px;
	padding-bottom: 5px;
}
.subListItemClicked{
	background-image: url('../images/nav/minus.gif');
	background-repeat: no-repeat;
    background-position: 0px 5px;
    border: 1px dashed gray;
	cursor: pointer;
	color: #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 13px;
    padding-top: 5px;
	padding-left: 17px;
	padding-bottom: 5px;
}
.offset1{
	background-image: url('../images/nav/arrow_right.gif');
	background-repeat: no-repeat;
	position: relative;
	left: 0px;
	margin-top: 5px;
	padding-top: 2px;
	padding-left: 10px;
	font-size: 11px;
}
.offset2{
	background-image: url('../images/nav/arrow2.gif');
	background-repeat: no-repeat;
	position: relative;
	left: 10px;
	margin-top: 5px;
	padding-left: 15px;
	padding-top: 2px;
	font-size: 11px;
}
.offset3{
	/*background-image: url('../images/nav/arrow.gif');
	background-repeat: no-repeat;*/
	position: relative;
	left: 10px;
	margin-top: 5px;
	padding-left: 10px;
	padding-top: 2px;
	font-size: 11px;
}
.offset4{
	/*background-image: url('../images/nav/arrow.gif');
	background-repeat: no-repeat;*/
	position: relative;
	left: 25px;
	margin-top: 5px;
	padding-left: 10px;
	padding-top: 5px;
	font-size: 11px;
}

/* special styles for dhtml popup images */
/* Credits: Dynamic Drive CSS Library */
/* URL: http://www.dynamicdrive.com/style/ */

.thumbnail{
    position: relative;
    z-index: 0;
}

.thumbnail:hover{
    background-color: transparent;
    z-index: 50;
}

.thumbnail span{ /*CSS for enlarged image*/
    position: absolute;
    background-color: white;
    padding: 5px;
    border: 1px dashed gray;
    visibility: hidden;
    color: black;
    text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
    border-width: 0;
    padding: 2px;
}

.thumbnail:hover span{ /*CSS for enlarged image on hover*/
    visibility: visible;
    /*	position where enlarged image should offset horizontally
		from the right edge of the thumbnail.

		if you move the image to the left side of the page,
		use left: 0 instead.
	*/
    left: 0;
}





