<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
        <title>Customer Account Information</title>
    </head>
<body>

	<div id="yui-main" style="background-color:CCCCCC;height:20;vertical-align:middle;padding:4px;">
		<b>Customer Account Menu:</b> |&nbsp;
		<a href="myaccount.php?change_password=1">Change Password</a> |&nbsp;
		<a href="myaccount.php?edit_billing=1">Billing Address</a> |&nbsp;
		<a href="myaccount.php?edit_shipping=1">Shipping Addresses</a> |&nbsp;
		<a href="myaccount.php?order_history=1">Order History</a>
	</div>
	
<div align="center" id="content" style="padding: 10px;">
	<?=$page;?>
</div>

<script type="text/javascript">
	// this makes sure the menu goes up to the top
	// with no padding or margins
	var elem = document.getElementById('yui-main');
	elem.parentNode.style.padding = "0";
</script>
</body>
</html>