<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Search Results for <?=$parentCategory;?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link rel="stylesheet" type="text/css" href="../styles/cart.styles.css" />
	</head>
<body>

<!--webbot bot="PurpleText" PREVIEW="
This page contains PHP script variables in the HTML that may be hidden in your editor.
So, please be careful editing this page and be sure to keep a backup copy before overwriting it.
View the HTML source code for more details.
"-->

<div align="center">
	<form action="products.php" method="post" ID="Form1">

		<?php foreach($queryVars as $qKey=>$qVal):?>
			<input type="hidden" name="<?=$qKey;?>" value="<?=$qVal;?>" ID="Hidden1">
		<?php endforeach;?>

		<table align="center" border="0" cellpadding="3" cellspacing="0" width="95%" ID="Table1">
			<tr>
				<td width="66%" align="left"><?=$breadCrumbs;?></td>
				<td width="33%" align="right"><b><?=$start;?> - <?=$end;?> of <?=$recordCount;?> Records</b></td>
			</tr>
			<tr>
				<td width="66%" align="left">
					<?php if($navLinks != ""):?>

						<?php
							$maxCount = $_CF['product_display']['max_rows_to_return'];
							$firstPerPage = $perPage / 2;
						?>
						Show: <select name="per_page" onChange="this.form.submit();" ID="Select1">

						<?php for($perPage = $maxCount;$perPage <= $recordCount; $perPage += $maxCount):?>

							<?php if(isset($_REQUEST['per_page']) && $perPage == $_REQUEST['per_page']):?>
								<option value="<?=$perPage;?>" selected><?=$perPage;?></option>
							<?php else:?>
								<option value="<?=$perPage;?>"><?=$perPage;?></option>
							<?php endif;?>

						<?php endfor;?>

						<?php if($perPage - $maxCount < $recordCount):?>
							<option value="<?=$recordCount;?>"><?=$recordCount;?></option>
						<?php endif;?>

						</select> per page

					<?php else:?>
						&nbsp;
					<?php endif;?>
				</td>
				<td width="33%" align="right" nowrap><?=$navLinks;?></td>
			</tr>
		</table>
		<hr size="1" noshade width="95%">

		<p>Click on the item to see detailed information.</p>

		<?php
			// Set display format
			$numberOfColumns = $_CF['product_display']['number_of_columns_to_display'];
			$columnIndex = 1;
			$thumbDir = $_CF['images']['thumbnail_images_directory'];
			$border = $_CF['images']['image_border_size'];
		?>
		<table border="0" cellpadding="3" cellspacing="0" width="95%" ID="search.results">
			<tbody id="records">
				<tr>
					<?php foreach($records as $index=>$fields): ?>

						<?php
							// if image is missing, it will try to use the no_photo image
							// setting from the configuration automatically if the file exists
							$image = null;
							if(!empty($fields['images']['thumbnail']['image'])){
								$thumb = $fields['images']['thumbnail']['image'];
								$tWidth = $fields['images']['thumbnail']['width'];
								$tHeight = $fields['images']['thumbnail']['height'];
								$alt = "Image of " . $fields['name'];
								if(file_exists("$thumbDir/$thumb")){
									$image = "<img src=\"$thumbDir/$thumb\" height=\"$tHeight\" width=\"$tWidth\" border=\"$border\" alt=\"$alt\">";
								}
								
							}
						?>

						<td align="center" valign="bottom" height="150px">
							<table border=0 width="160" style="height:150px;" ID="Table2">
							<tr>
        						<td align="center" valign="top">
        							<?php if($image):?>
    									<a href="products.php?pid=<?=$fields['pid'];?>&amp;detail=true"><?=$image;?></a>
    								<?php endif;?>
    	       					</td>
							</tr>
							<tr>
								<td align="center" valign="bottom">
								<a href="products.php?pid=<?=$fields['pid'];?>&amp;detail=true"><?=$fields['name'];?></a>
								</td>
							</tr>
							<?php if($_CF['product_display']['show_prices']):?>
							<tr>
								<td align="center" valign="bottom">Price: <?=$_Common->format_price($fields['price'],true);?></td>
							</tr>
							<?php endif;?>
							</table>
						</td>

						<?php
							if($columnIndex == $numberOfColumns && $index != (count($records)-1)){
								print "</tr><tr>\n";
								$columnIndex = 1;
							}
							else{
								$columnIndex++;
							}
						?>

					<?php endforeach;?>
				</tr>
			</tbody>
		</table>

		<br clear="all" />
			<hr size="1" width="95%" noshade>
		<br clear="all" />
		<table align="center" border="0" cellpadding="3" cellspacing="0" width="95%" ID="Table3">
			<tr><td align="center"><b><?=$start;?> - <?=$end;?> of <?=$recordCount;?> Records</b></td></tr>
			<tr><td align="center" valign="middle"><?=$navLinks;?></td></tr>
		</table>

	</form>
</div>

</body>
</html>