<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title><?=$_CF['basics']['store_title'];?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
		<link rel="stylesheet" type="text/css" href="../styles/cart.styles.css" />
	</head>
	<body>

<!--webbot bot="PurpleText" PREVIEW="
This page contains PHP script variables in the HTML that may be hidden in your editor.
So, please be careful editing this page and be sure to keep a backup copy before overwriting it.
View the HTML source code for more details.
"-->

	<h4><?=$_CF['basics']['store_title'];?></h4>
	
	<p>	This part of the store template is the store.index.html page in the templates directory. 
		This page automatically gets loaded into this area of the store template when the index.php
		page is loaded.</p>
		
	<p>Once items are entered into the control panel, a list of categories will also automatically be displayed in the left panel.</p>
	
	<p>The cart totals are also displayed above.</p>

	</body>
</html>