<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title><?=$pageTitle;?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link rel="stylesheet" type="text/css" href="../styles/cart.styles.css" />
	</head>
<body>

<!--webbot bot="PurpleText" PREVIEW="
This page contains PHP script variables in the HTML that may be hidden in your editor.
So, please be careful editing this page and be sure to keep a backup copy before overwriting it.
View the HTML source code for more details.
"-->
	
	<?php if(count($_CART) == 0): ?>

		<div align="center">
			<h4><br>Your cart is currently empty...</h4>
			<p><a href="<?=$_CF['basics']['web_site_url'];?>/<?=$_CF['basics']['home_page_name'];?>">Click here</a> to return to the home page.</p>
		</div>

	<?php else:?>

		<script LANGUAGE="JavaScript" src="javascripts/checkout.js"></script>
		<script LANGUAGE="JavaScript">
			var orderSubmitted = "<?=$_SESSION['orderSubmitted'];?>";
			function clickOnce(){
				if(orderSubmitted != "0"){
					alert("Your order has already been processed.\n\n" +
						"If you feel there is a problem with the order, " +
						"please contact <?=$_CF['email']['store_email_address'];?> to report it.");
					return false;
				}
			return true;
			}
		</script>
		<style>
			td{ vertical-align: middle; }
			.topAlign{ align: left; vertical-align: top; }
		</style>

		<?php
			error_reporting(E_PARSE|E_WARNING);
			$showPrices = $_CF['cart']['show_prices'];
			$colspan = 4;
			if(!$showPrices){
				$colspan = 2;
			}
			$haveShippingRates = false;
			if(count($shippingRates) > 0){
				$haveShippingRates = true;
			}
			$showDomestic = true;
			$taxFldNames = array('GST','HST','PST','VAT');
			foreach($taxFldNames as $k=>$fldName){
				if(isset($_Totals[$fldName]) && $_Totals[$fldName] > 0){
					$showDomestic = false;
					break;
				}
			}
		?>

		<h4><?=$pageTitle;?></h4>

		<div align="left">
		<form name="process" method="post" action="process.php" onsubmit="return checkRequiredFields(this);" ID="Form2">


			<table border="0" cellpadding="3" cellspacing="0" width="100%" align="left" ID="Table1">
				<tr>
					<?php if($showPrices):?>
						<th align="left">Bill To</th>
					<?php else:?>
						<th align="left">Contact Information</th>
					<?php endif;?>
					<th align="left">
						<?php if($_CF['shipping']['require_shipping']):?>
							Ship To
						<?php else:?>
							&nbsp;
						<?php endif;?>
					</th>
				</tr>
				<tr><td colspan="2" style="line-height:5px;">&nbsp;</td></tr>
				<tr>
					<td align="left" class="topAlign">

						<?php if(!empty($_SESSION['billaddress_companyname'])):?>
							<?=$_SESSION['billaddress_companyname'];?><br />
						<?php endif;?>

						<?=$_SESSION['billaddress_firstname'];?> <?=$_SESSION['billaddress_lastname'];?><br />
						<?=$_SESSION['billaddress_addr1'];?><br />

						<?php if(!empty($_SESSION['billaddress_addr2'])):?>
							<?=$_SESSION['billaddress_addr2'];?><br />
						<?php endif;?>

						<?=$_SESSION['billaddress_city'];?>,
						<?=$_SESSION['billaddress_state'];?>,
						<?=$_SESSION['billaddress_country'];?>
						<?=$_SESSION['billaddress_postalcode'];?><br />
						(<?=$_SESSION['billaddress_areacode'];?>) <?=$_SESSION['billaddress_phone'];?><br />
						<?=$_SESSION['billaddress_email'];?>
					</td>
					<?php if($_CF['shipping']['require_shipping']):?>
					<td align="left" class="topAlign">
						<?=$_SESSION['shipaddress_firstname'];?> <?=$_SESSION['shipaddress_lastname'];?><br />
						<?=$_SESSION['shipaddress_addr1'];?><br />

						<?php if(!empty($_SESSION['shipaddress_addr2'])):?>
							<?=$_SESSION['shipaddress_addr2'];?><br />
						<?php endif;?>

						<?=$_SESSION['shipaddress_city'];?>,
						<?=$_SESSION['shipaddress_state'];?>,
						<?=$_SESSION['shipaddress_country'];?>
						<?=$_SESSION['shipaddress_postalcode'];?><br />
						(<?=$_SESSION['shipaddress_areacode'];?>) <?=$_SESSION['shipaddress_phone'];?><br />
						<?=$_SESSION['shipaddress_email'];?>
					</td>
					<?php else:?>
						&nbsp;
					<?php endif;?>
				</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
			</table>
			
			<br clear="all" />
			
			<table border="0" cellspacing="0" cellpadding="3" width="100%" align="left" ID="Table7">
			<tr>
				<th class=cartHeader align="center" nowrap width="50">Quantity</th>
				<th class=cartHeader align="center" nowrap>Item #</th>
				<?php if($showPrices):?>
					<th class=cartHeader align="left" nowrap width="70%">Name</th>
					<th class=cartHeader align="center" nowrap>Unit Price</th>
					<th class=cartHeaderEnd align="right" nowrap>Total</th>
				<?php else:?>
					<th class="cartHeaderEnd" align="left" nowrap width="70%">Name</th>
				<?php endif;?>
			</tr>

			<!-- Start of each cart row -->
			<?php foreach($_CART as $i=>$fields): ?>
				<?php 
					$cartid = $fields['cartid'];
				?>
				<tr>
					<td class=cartRow align="right" nowrap><?=intval($fields['quantity']);?></td>
					<td class=cartRow align="center">
						<a href="<?=$fields['page'];?>"><?=$fields['sku'];?></a>
					</td>
					<?php if($showPrices):?>
						<td class=cartRow align="left">
					<?php else:?>
						<td class=cartRowEnd align="left" width="70%">
					<?php endif;?>
						<b><?=$fields['name'];?></b>
						<!-- Options -->
						<?php if(!empty($fields['options'])):?>
							<br />
							<?php foreach($fields['options'] as $j=>$option):?>
								<div style="margin-top:2px;margin-left:10px;">
									<?php if($option['name'] != "" && $option['name'] == "Option"):?>
										<?=$option['name'];?> <?=$j+1;?>:
									<?php elseif($option['name'] != "" && $option['name'] != "Option"):?>
										<?=$option['name'];?>:
									<?php endif;?>
									<?=$option['value'];?>
									<?php if($showPrices):?>
										<?php if($option['price'] != "0"):?>
											<?php if($option['type'] == "option"):?>
												(<?=$option['price'];?> each)
											<?php elseif($option['type'] == "setup"):?>
												(Setup Charge: <?=$option['price'];?>)
											<?php else:?>
												(<?=$option['price'];?>)
											<?php endif;?>
										<?php endif;?>
									<?php endif;?>
								</div>
							<?php endforeach;?>
						<?php endif;?>
					</td>
					<?php if($showPrices):?>
						<td class=cartRow align="right" nowrap><?=$_Common->format_price($fields['price']);?></td>
						<td class=cartRowEnd align="right" nowrap><?=$_Common->format_price($fields['line_total']);?></td>
					<?php endif;?>
				</tr>
			<?php endforeach;?>
			<!-- End of each cart row -->
			<?php if($showPrices):?>
				<tr>
					<td colspan="<?=$colspan;?>" style="line-height:5px;">&nbsp;</td>
					<td style="line-height:5px;">&nbsp;</td>
				</tr>	
				<tr>
					<td colspan="<?=$colspan;?>" align="right">Order Subtotal:</td>
					<td id="subtotalAmount" align="right" nowrap><?=$_Common->format_price($_Totals['subtotal']);?></td>
				</tr>
				
				<?php if(isset($_Totals['discount']) && $_Totals['discount'] > 0):?>
				<tr>
					<td colspan="<?=$colspan;?>" align="right">
						<?php if(!empty($_SESSION['discount_text'])):?>
							<?=$_SESSION['discount_text'];?>:
						<?php else:?>
							Discount:
						<?php endif;?>
					</td>
					<td id="discountAmount" align="right" nowrap>- <?=$_Totals['discount'];?></td>
				</tr>
				<?php endif;?>


				<?php if($haveShippingRates):?>
					<tr>
						<td colspan="<?=$colspan;?>" align="right">
							<span style="position:relative;top:-2px;">Shipping Method:</span> 
							<select name="shipping_method" onchange="submitShipMethodChange(this.form,'shipping_method');">
							<?php foreach($shippingRates as $carrier=>$price):?>
								<?php if($selectedCarrier != "" && $carrier == $selectedCarrier):?>
									<option value="<?=$carrier;?>" selected><?=$carrier;?> - <?=$price;?></option>
								<?php else:?>
									<option value="<?=$carrier;?>"><?=$carrier;?> - <?=$price;?></option>
								<?php endif;?>
							<?php endforeach;?>
							</select>
						</td>
						<td id="shippingAmount" align="right" nowrap><?=$_Totals['shipping'];?></td>
					</tr>
				<?php elseif($_Totals['shipping'] > 0):?>
					<tr>
						<td colspan="<?=$colspan;?>" align="right">Shipping:</td>
						<td id="shippingAmount" align="right" nowrap><?=$_Totals['shipping'];?></td>
					</tr>
				<?php endif;?>

				<?php if(isset($_Totals['insurance']) && $_Totals['insurance'] > 0):?>
					<tr>
						<td colspan="<?=$colspan;?>" align="right">Shipping Insurance:</td>
						<td align="right" nowrap><?=$_Totals['insurance'];?></td>
					</tr>
				<?php endif;?>

				<?php if(isset($_Totals['GST']) && $_Totals['GST'] > 0):?>
				<tr>
					<td colspan="<?=$colspan;?>" align="right">GST:</td>
					<td id="gstAmount" align="right" nowrap><?=$_Totals['GST'];?></td>
				</tr>
				<?php endif;?>

				<?php if(isset($_Totals['HST']) && $_Totals['HST'] > 0):?>
				<tr>
					<td colspan="<?=$colspan;?>" align="right">HST:</td>
					<td id="hstAmount" align="right" nowrap><?=$_Totals['HST'];?></td>
				</tr>
				<?php endif;?>

				<?php if(isset($_Totals['PST']) && $_Totals['PST'] > 0):?>
				<tr>
					<td colspan="<?=$colspan;?>" align="right">PST:</td>
					<td id="pstAmount" align="right" nowrap><?=$_Totals['PST'];?></td>
				</tr>
				<?php endif;?>

				<?php if(isset($_Totals['VAT']) && $_Totals['VAT'] > 0):?>
				<tr>
					<td colspan="<?=$colspan;?>" align="right">VAT:</td>
					<td id="vatAmount" align="right" nowrap><?=$_Totals['VAT'];?></td>
				</tr>
				<?php endif;?>

				<?php if($showDomestic && $_Totals['salestax'] > 0):?>
				<tr>
					<td colspan="<?=$colspan;?>" align="right"><?=$_SESSION['shipaddress_state'];?> Sales Tax:</td>
					<td id="salestaxAmount" align="right" nowrap><?=$_Totals['salestax'];?></td>
				</tr>
				<?php endif;?>

				<tr>
					<td colspan="<?=$colspan;?>" align="right">&nbsp;</td>
					<td align="right" nowrap>------</td>
				</tr>
				<tr>
					<td colspan="<?=$colspan;?>" align="right" nowrap><b>Order Total:</b></td>
					<td id="grandtotalAmount" align="right" nowrap><b><?=$_Common->format_price($_Totals['grandtotal'],true);?></b></td>
				</tr>
			<?php endif;?>
			</table>


			<?php if($paymentPage != ""):?>
			<br clear="all" />
			<table border="0" cellpadding="3" cellspacing="0" width="100%" align="left" ID="Table5">
				<tr><td style="line-height:25px;">&nbsp;</td></tr>
				<tr>
		  			<td width="100%" valign="middle">
		  				<?=$paymentPage;?>
					</td>
				</tr>
			</table>
			<?php endif;?>


			<br clear="all" />
			<table border="0" cellpadding="3" cellspacing="0" width="100%" align="left" ID="Table6">
				<tr><td style="line-height:25px;">&nbsp;</td></tr>
				<tr><th align="left">Additional Comments:</th></tr>
				<tr><td style="line-height:5px;">&nbsp;</td></tr>
				<tr>
		  			<td width="100%" align="center" valign="middle">
		  				<textarea name="comments" rows="5" cols="60" wrap="virtual" ID="Textarea1"></textarea>
					</td>
				</tr>
				<tr>
		  			<td width="100%" align="center" valign="middle">&nbsp;</td>
				</tr>
				<tr>
		  			<td width="100%" align="center" valign="middle">
		  				<?php
		  					$buttonText = "Submit Order";
		  					if(!$showPrices){
		  						$buttonText = "Submit Quote";
		  					}
		  				?>
		  				<input type="submit" name="submit_order" value="<?=$buttonText;?>" ID="Submit1">
		  			</td>
				</tr>
			</table>

		</form>
		</div>


		<!-- this is to allow us to change the shipping method and reload the page. DO NOT REMOVE -->
		<?php if($haveShippingRates):?>
		<form name="shipform" action="shipping.php" method="get" ID="Form1">
			<input type="hidden" name="shipping_method" value="" ID="Hidden1">
			<input type="hidden" name="continue" value="true" ID="Hidden2">
			<input type="hidden" name="payment_method" value="<?=$_REQUEST['payment_method'];?>" ID="Hidden3">
			<input type="hidden" name="coupon" value="<?=$_REQUEST['coupon'];?>" ID="Hidden4">
		</form>
		<?php endif;?>


	<?php endif;?>
	
	
<p>&nbsp;</p>
</body>
</html>