body {
	margin: 0px;
	padding: 0px;
    background-color: #fffff;
}

a { color: #0000FF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; }
a:hover { color: #000064; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; text-decoration: none; }
a.mainmenu { color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; }
a.mainmenu:hover { color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; }
.mainmenu { color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; }
.menuheader { color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; }
a.category { color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; }
a.category:hover { color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; text-decoration: none; }

blockquote { font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; font-size: 10pt }
.copyright { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #999999; }

h1 { font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; }
h2 { font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; }
h3 { font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; }
h4 { font-family: Verdana, Arial, Helvetica, sans-serif; color: #800000; font-size: 14px; }
.header { font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 15pt; font-weight: regular; }

hr { size: 1; color: #999999; }

input { font-size: 10pt; font-family: Courier New; }
.buttons { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; }
.textbox { font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; font-size: 10pt; font-weight: 700; }
p { font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; font-size: 10pt; }
.subHeading { font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; font-size: 10pt; font-weight: 700; }
.footer { font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; font-size: 7pt; font-weight: regular; }
.search { font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 10pt; font-weight: bold; }

th { font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 10pt; background-color: #6B6E7B; }
td { font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; font-size: 8pt; }
.minicart { font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; font-size: 8pt;  font-weight: bold; }
.minicartor { font-family: Verdana, Arial, Helvetica, sans-serif; color: #FF8200; font-size: 8pt;  font-weight: bold; }


