<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title><?=$pageTitle;?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
		<link rel="stylesheet" type="text/css" href="../styles/cart.styles.css" />
	</head>
	<body>

		<script language="JavaScript">
		function checkEntries(form){
			if(form.oldpass.value == ""){
				alert("You did not enter your original password?");
				form.oldpass.focus();
				return false;
			}
			if(form.newpass.value != form.renewpass.value){
				alert("The new password values do not match?");
				form.newpass.focus();
				return false;
			}
		return true;
		}
		</script>
		
		<p style="font-size:12px;font-weight:bold;">Change Password <br /><br /></p>

		<form method="post" action="myaccount.php" ID="Form1">

			<table width="400" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td width="50%" align="right" style="vertical-align:middle">Original Password: </td>
					<td align="left" valign="middle" width="50%">
						<input type="password" name="oldpass" size="24" tabindex="1" border="0" value="" ID="oldpass">
					</td>
				</tr>
				<tr>
					<td width="50%" align="right" style="vertical-align:middle">New Password: </td>
					<td align="left" valign="middle" width="50%">
						<input type="password" name="newpass" size="24" tabindex="2" border="0" value="" ID="newpass">
					</td>
				</tr>
				<tr>
					<td width="50%" align="right" style="vertical-align:middle">Retype New Password: </td>
					<td align="left" valign="middle" width="50%">
						<input type="password" name="renewpass" size="24" tabindex="2" border="0" value="" ID="renewpass">
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center" style="padding-top:10px">
						<input type="submit" name="update_password" value="Update" ID="update_password" onClick="return checkEntries(this.form);">
					</td>
				</tr>
			</table>
			
		</form>

</body>
</html>