<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title><?=$pageTitle;?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link rel="stylesheet" type="text/css" href="../styles/cart.styles.css" />
	</head>
<body>


<!--webbot bot="PurpleText" PREVIEW="
This page contains PHP script variables in the HTML that may be hidden in your editor.
So, please be careful editing this page and be sure to keep a backup copy before overwriting it.
View the HTML source code for more details.
"-->

	<div align="center">

		<?php if(count($_CART) == 0): ?>

			<div align="center">
				<h4><br>Your cart is currently empty...</h4>
				<p><a href="<?=$_CF['basics']['web_site_url'];?>/<?=$_CF['basics']['home_page_name'];?>">Click here</a> to return to the home page.</p>
			</div>

		<?php else:?>

			<?php
				error_reporting(E_PARSE|E_WARNING);
				$requiredFlds = join("','",array_keys($requiredFields));
				$showPrices = $_CF['cart']['show_prices'];
			?>

			<script LANGUAGE="JavaScript">
				var requiredFields = new Array('<?=$requiredFlds;?>');
				var len = requiredFields.length - 1;
				var selectedBillCountry = "<?=$_SESSION['billaddress_country'];?>";
				var selectedBillState = "<?=$_SESSION['billaddress_state'];?>";
				var selectedBillCounty = "<?=$_SESSION['billaddress_county'];?>";
				var selectedShipCountry = "<?=$_SESSION['shipaddress_country'];?>";
				var selectedShipState = "<?=$_SESSION['shipaddress_state'];?>";
				var selectedShipCounty = "<?=$_SESSION['shipaddress_county'];?>";

				<?php if($taxTable && $taxTableField == "shipaddress_county"):?>
					function countyList(){
						<?=$countyJava;?>
					}
					var counties = new countyList();
				<?php else:?>
					var counties = new Array();
				<?php endif;?>

				var hideareacode = true;
				<?php if(isset($_CF['basics']['always_display_area_code']) && $_CF['basics']['always_display_area_code']):?>
					hideareacode = false;
				<?php endif;?>

			</script>
			<script LANGUAGE="JavaScript" src="javascripts/checkout.js"></script>
			<style>
			td{
				vertical-align: middle;
				align: left;
			}
			.topAlign{
				vertical-align: top;
			}
			</style>

			<!-- DON'T REMOVE THIS FORM. IT'S USED WHEN SOMEONE MAKES
				A SELECTION ON THIS PAGE THAT REQUIRES US TO RELOAD THE PAGE. -->
			<?php if(count($addressBook) > 1):?>
				<form name="addrform" action="checkout.php" method="get" ID="Form2">
					<input type="hidden" name="csid" ID="Hidden2">
				</form>
			<?php endif;?>

			<form name="order" method="get" action="shipping.php" ID="Form3">

			<div align="left" style="margin-right:25px;">
			<table border="0" cellspacing="0" cellpadding="2" width="100%" align="left" ID="Table1">
				<tr>
					<td align="left">
						<h4><?=$pageTitle;?></h4>
					</td>
				</tr>
				<tr>
					<td align="left" style="padding-left:5px;">

						<table border="0" cellspacing="0" width="100%" bordercolor="#F0F0F0" ID="Table2">
							<tr>
		  						<td width="100%" align="left" style="padding-left:5px;">
		  							<?php if($_SESSION['isRegistered']):?>
		  								Please complete the following information to process your order:
		  							<?php else:?>
		  								Please <a href="login.php">Login</a> or complete the following information to process your order:
		  							<?php endif;?>
		  						</td>
							</tr>
							<tr>
								<td width="100%">&nbsp;</td>
							</tr>
							<tr>
								<?php if($showPrices):?>
		  							<th width="100%" align="left" style="padding-left:5px;"><b>Billing Information:</b></th>
		  						<?php else:?>
		  							<th width="100%" align="left" style="padding-left:5px;"><b>Contact Information:</b></th>
		  						<?php endif;?>
							</tr>
							<tr>
								<td width="100%">&nbsp;</td>
							</tr>
							<tr>
								<?php if($showPrices):?>
								<td width="100%" align="left">Please enter your billing information.</td>
								<?php else:?>
								<td width="100%" align="left">Please enter your contact information.</td>
								<?php endif;?>
							</tr>
							<tr>
		  						<td width="100%">&nbsp;</td>
							</tr>
							<tr>
		  						<td width="100%">
									<table border="0" cellpadding="3" cellspacing="1" width="95%" ID="Table3">
			  							<tr>
											<td align="right" width="36%">Company Name: </td>
											<td width="64%" align="left">
				  								<input type="text" size="25" name="billaddress_companyname" maxlength="25" value="<?=$_SESSION['billaddress_companyname'];?>" ID="Text19">
											</td>
										</tr>
			  							<tr>
											<td align="right" width="36%">First Name: </td>
											<td width="64%" align="left">
				  								<input type="text" size="25" name="billaddress_firstname" maxlength="25" value="<?=$_SESSION['billaddress_firstname'];?>" ID="Text1">
											</td>
										</tr>
			  							<tr>
											<td align="right" width="36%">Last Name: </td>
											<td width="64%" align="left">
				  								<input type="text" size="25" name="billaddress_lastname" maxlength="25" value="<?=$_SESSION['billaddress_lastname'];?>" ID="Text2">
											</td>
										</tr>
			  							<tr>
											<td align="right" width="36%">Address: </td>
											<td width="64%" align="left">
				  								<input type="text" size="25" name="billaddress_addr1" maxlength="25" value="<?=$_SESSION['billaddress_addr1'];?>" ID="Text3">
											</td>
										</tr>
			  							<tr>
											<td align="right" width="36%">Address2: </td>
											<td width="64%" align="left">
				  								<input type="text" size="25" name="billaddress_addr2" maxlength="25" value="<?=$_SESSION['billaddress_addr2'];?>" ID="Text4">
											</td>
										</tr>
			  							<tr>
											<td align="right" nowrap width="36%">City: </td>
											<td nowrap width="64%" align="left">
				  								<input type="text" size="25" name="billaddress_city" maxlength="15" value="<?=$_SESSION['billaddress_city'];?>" ID="Text5">
											</td>
										</tr>
			  							<tr>
											<td align="right" width="36%">Country: </td>
											<td width="64%" align="left">
    											<select NAME="billaddress_country" onChange="checkCountry(this.form,this.name);" ID="Select1">
    			  									<option value="US" selected>United States </option>
    			  									<option value="AL">Albania </option>
    			  									<option value="DZ">Algeria </option>
    			  									<option value="AS">American Samoa </option>
    			  									<option value="AD">Andorra </option>
    			  									<option value="AI">Anguilla </option>
    			  									<option value="AG">Antigua &amp; Barbuda </option>
    			  									<option value="AR">Argentina </option>
    			  									<option value="AW">Aruba </option>
    			  									<option value="AU">Australia </option>
    			  									<option value="AT">Austria </option>
    			  									<option value="AP">Azores </option>
    			  									<option value="BS">Bahamas </option>
    			  									<option value="BH">Bahrain </option>
    			  									<option value="BD">Bangladesh </option>
    			  									<option value="BB">Barbados </option>
    			  									<option value="BE">Belgium </option>
    			  									<option value="BZ">Belize </option>
    			  									<option value="BY">Belarus </option>
    			  									<option value="BJ">Benin </option>
    			  									<option value="BM">Bermuda </option>
    			  									<option value="BO">Bolivia </option>
    			  									<option value="BL">Bonaire </option>
    			  									<option value="BW">Botswana </option>
    			  									<option value="BR">Brazil </option>
    			  									<option value="VG">British Virgin Islands </option>
    			  									<option value="BN">Brunei </option>
    			  									<option value="BG">Bulgaria </option>
    			  									<option value="BF">Burkina Faso </option>
    			  									<option value="BI">Burundi </option>
    			  									<option value="KH">Cambodia </option>
    			  									<option value="CM">Cameroon </option>
    			  									<option value="CA">Canada </option>
    			  									<option value="CE">Canary Islands </option>
    			  									<option value="CV">Cape Verde Islands </option>
    			  									<option value="KY">Cayman Islands </option>
    			  									<option value="CF">Central African Republic </option>
    			  									<option value="TD">Chad </option>
    			  									<option value="NN">Channel Islands </option>
    			  									<option value="CL">Chile </option>
    			  									<option value="CN">China, Peoples Republic of </option>
    			  									<option value="CO">Colombia </option>
    			  									<option value="CG">Congo </option>
    			  									<option value="CK">Cook Islands </option>
    			  									<option value="CR">Costa Rica </option>
    			  									<option value="HR">Croatia </option>
    			  									<option value="CB">Curacao </option>
    			  									<option value="CY">Cyprus </option>
    			  									<option value="CZ">Czech Republic </option>
    			  									<option value="DK">Denmark </option>
    			  									<option value="DJ">Djibouti </option>
    			  									<option value="DM">Dominica </option>
    			  									<option value="DO">Dominican Republic </option>
    			  									<option value="EC">Ecuador </option>
    			  									<option value="EG">Egypt </option>
    			  									<option value="SV">El Salvador </option>
    			  									<option value="EN">England </option>
    			  									<option value="GQ">Equitorial Guinea </option>
    			  									<option value="ER">Eritrea </option>
    			  									<option value="EE">Estonia </option>
    			  									<option value="ET">Ethiopia </option>
    			  									<option value="FO">Faeroe Islands </option>
    			  									<option value="FM">Federated States of Micronesia </option>
    			  									<option value="FJ">Fiji </option>
    			  									<option value="FI">Finland </option>
    			  									<option value="FR">France </option>
    			  									<option value="GF">French Guiana </option>
    			  									<option value="PF">French Polynesia </option>
    			  									<option value="GA">Gabon </option>
    			  									<option value="GM">Gambia </option>
    			  									<option value="GE">Georgia </option>
    			  									<option value="DE">Germany </option>
    			  									<option value="GH">Ghana </option>
    			  									<option value="GI">Gibraltar </option>
    			  									<option value="GR">Greece </option>
    			  									<option value="GL">Greenland </option>
    			  									<option value="GD">Grenada </option>
    			  									<option value="GP">Guadeloupe </option>
    			  									<option value="GU">Guam </option>
    			  									<option value="GT">Guatemala </option>
    			  									<option value="GN">Guinea </option>
    			  									<option value="GW">Guinea-Bissau </option>
    			  									<option value="GY">Guyana </option>
    			  									<option value="HT">Haiti </option>
    			  									<option value="HO">Holland </option>
    			  									<option value="HN">Honduras </option>
    			  									<option value="HK">Hong Kong </option>
    			  									<option value="HU">Hungary </option>
    			  									<option value="IS">Iceland </option>
    			  									<option value="IN">India </option>
    			  									<option value="ID">Indonesia </option>
    			  									<option value="IL">Israel </option>
    			  									<option value="IT">Italy </option>
    			  									<option value="CI">Ivory Coast </option>
    			  									<option value="JM">Jamaica </option>
    			  									<option value="JP">Japan </option>
    			  									<option value="JO">Jordan </option>
    			  									<option value="KZ">Kazakhstan </option>
    			  									<option value="KE">Kenya </option>
    			  									<option value="KI">Kiribati </option>
    			  									<option value="KO">Kosrae </option>
    			  									<option value="KW">Kuwait </option>
    			  									<option value="KG">Kyrgyzstan </option>
    			  									<option value="LA">Laos </option>
    			  									<option value="LV">Latvia </option>
    			  									<option value="LB">Lebanon </option>
    			  									<option value="LS">Lesotho </option>
    			  									<option value="LR">Liberia </option>
    			  									<option value="LI">Liechtenstein </option>
    			  									<option value="LT">Lithuania </option>
    			  									<option value="LU">Luxembourg </option>
    			  									<option value="MO">Macau </option>
    			  									<option value="MK">Macedonia </option>
    			  									<option value="MG">Madagascar </option>
    			  									<option value="ME">Madeira </option>
    			  									<option value="MW">Malawi </option>
    			  									<option value="MY">Malaysia </option>
    			  									<option value="MV">Maldives </option>
    			  									<option value="ML">Mali </option>
    			  									<option value="MT">Malta </option>
    			  									<option value="MH">Marshall Islands </option>
    			  									<option value="MQ">Martinique </option>
    			  									<option value="MR">Mauritania </option>
    			  									<option value="MU">Mauritius </option>
    			  									<option value="MX">Mexico </option>
    			  									<option value="MD">Moldova </option>
    			  									<option value="MC">Monaco </option>
    			  									<option value="MS">Montserrat </option>
    			  									<option value="MA">Morocco </option>
    			  									<option value="MZ">Mozambique </option>
    			  									<option value="MM">Myanmar </option>
    			  									<option value="NA">Namibia </option>
    			  									<option value="NP">Nepal </option>
    			  									<option value="NL">Netherlands </option>
    			  									<option value="AN">Netherlands Antilles </option>
    			  									<option value="NC">New Caledonia </option>
    			  									<option value="NZ">New Zealand </option>
    			  									<option value="NI">Nicaragua </option>
    			  									<option value="NE">Niger </option>
    			  									<option value="NG">Nigeria </option>
    			  									<option value="NF">Norfolk Island </option>
    			  									<option value="NB">Northern Ireland </option>
    			  									<option value="MP">Northern Mariana Islands </option>
    			  									<option value="NO">Norway </option>
    			  									<option value="OM">Oman </option>
    			  									<option value="PK">Pakistan </option>
    			  									<option value="PW">Palau </option>
    			  									<option value="PA">Panama </option>
    			  									<option value="PG">Papua New Guinea </option>
    			  									<option value="PY">Paraguay </option>
    			  									<option value="PE">Peru </option>
    			  									<option value="PH">Philippines </option>
    			  									<option value="PL">Poland </option>
    			  									<option value="PO">Ponape </option>
    			  									<option value="PT">Portugal </option>
    			  									<option value="PR">Puerto Rico </option>
    			  									<option value="QA">Qatar </option>
    			  									<option value="IE">Republic of Ireland </option>
    			  									<option value="YE">Republic of Yemen </option>
    			  									<option value="RE">Reunion </option>
    			  									<option value="RO">Romania </option>
    			  									<option value="RT">Rota </option>
    			  									<option value="RU">Russia </option>
    			  									<option value="RW">Rwanda </option>
    			  									<option value="SS">Saba </option>
    			  									<option value="SP">Saipan </option>
    			  									<option value="SA">Saudi Arabia </option>
    			  									<option value="SF">Scotland </option>
    			  									<option value="SN">Senegal </option>
    			  									<option value="SC">Seychelles </option>
    			  									<option value="SL">Sierra Leone </option>
    			  									<option value="SG">Singapore </option>
    			  									<option value="SK">Slovakia </option>
    			  									<option value="SI">Slovenia </option>
    			  									<option value="SB">Solomon Islands </option>
    			  									<option value="ZA">South Africa </option>
    			  									<option value="KR">South Korea </option>
    			  									<option value="ES">Spain </option>
    			  									<option value="LK">Sri Lanka </option>
    			  									<option value="NT">St. Barthelemy </option>
    			  									<option value="SW">St. Christopher </option>
    			  									<option value="SX">St. Croix </option>
    			  									<option value="EU">St. Eustatius </option>
    			  									<option value="UV">St. John </option>
    			  									<option value="KN">St. Kitts &amp; Nevis </option>
    			  									<option value="LC">St. Lucia </option>
    			  									<option value="MB">St. Maarten </option>
    			  									<option value="TB">St. Martin </option>
    			  									<option value="VL">St. Thomas </option>
    			  									<option value="VC">St. Vincent &amp; the Grenadines </option>
    			  									<option value="SD">Sudan </option>
    			  									<option value="SR">Suriname </option>
    			  									<option value="SZ">Swaziland </option>
    			  									<option value="SE">Sweden </option>
    			  									<option value="CH">Switzerland </option>
    			  									<option value="SY">Syria </option>
    			  									<option value="TA">Tahiti </option>
    			  									<option value="TW">Taiwan </option>
    			  									<option value="TJ">Tajikistan </option>
    			  									<option value="TZ">Tanzania </option>
    			  									<option value="TH">Thailand </option>
    			  									<option value="TI">Tinian </option>
    			  									<option value="TG">Togo </option>
    			  									<option value="TO">Tonga </option>
    			  									<option value="TL">Tortola </option>
    			  									<option value="TT">Trinidad &amp; Tobago </option>
    			  									<option value="TU">Truk </option>
    			  									<option value="TN">Tunisia </option>
    			  									<option value="TR">Turkey </option>
    			  									<option value="TC">Turks &amp; Caicos Islands </option>
    			  									<option value="TV">Tuvalu </option>
    			  									<option value="UG">Uganda </option>
    			  									<option value="UA">Ukraine </option>
    			  									<option value="UI">Union Island </option>
    			  									<option value="AE">United Arab Emirates </option>
    			  									<option value="UK">United Kingdom </option>
    			  									<option value="UY">Uruguay </option>
    			  									<option value="VI">US Virgin Islands </option>
    			  									<option value="UZ">Uzbekistan </option>
    			  									<option value="VU">Vanuatu </option>
    			  									<option value="VE">Venezuela </option>
    			  									<option value="VN">Vietnam </option>
    			  									<option value="VR">Virgin Gorda </option>
    			  									<option value="WK">Wake Island </option>
    			  									<option value="WL">Wales </option>
    			  									<option value="WF">Wallis &amp; Futuna Islands </option>
    			  									<option value="WS">Western Samoa </option>
    			  									<option value="YA">Yap </option>
    			  									<option value="ZR">Zaire </option>
    			  									<option value="ZM">Zambia </option>
    			  									<option value="ZW">Zimbabwe </option>
    											</select>
											</td>
										</tr>

			  							<tr>
											<td align="right" width="36%">State/Province: </td>
											<td width="64%" align="left">
        		      							<select NAME="billaddress_state" onChange="addCounties(this.form,this.name);" ID="Select2">
			             							<option value="INVALID">Select State</option>
			         							</select>
											</td>
										</tr>

										<?php if($taxTable && $taxTableField == "shipaddress_county"):?>
										<!-- Taxtable - County sales tax -->
                						<tr id="billcounties" style="display:none;">
                							<td align="right" valign="middle">Select County:</td>
                							<td align="left">
												<select name="billaddress_county" ID="Select3">
                            						<option value="out_of_state">Out of state</option>
												</select>
                							</td>
                						</tr>
										<?php endif;?>


			  							<tr>
											<td align="right" width="36%">Postal Code: </td>
											<td width="64%" align="left">
				  								<input type="text" size="25" name="billaddress_postalcode" maxlength="10" value="<?=$_SESSION['billaddress_postalcode'];?>" ID="Text6">
											</td>
										</tr>

			  							<tr>
											<td align="right" width="36%">Billing phone: </td>
											<td width="64%" align="left">
												<input type="text" size="3" name="billaddress_areacode" maxlength="3" value="<?=$_SESSION['billaddress_areacode'];?>"
												onFocus="javascript:if(this.value == '000')this.value='';this.select();" ID="Text7">
				  								<input type="text" size="8" name="billaddress_phone" maxlength="8" value="<?=$_SESSION['billaddress_phone'];?>"
				  								onFocus="javascript:if(this.value == '000-0000')this.value='';this.select();" ID="Text8">
											</td>
										</tr>
			  							<tr>
											<td align="right" width="36%">Email Address: </td>
											<td width="64%" align="left">
				  								<input type="text" size="25" name="billaddress_email" maxlength="50" value="<?=$_SESSION['billaddress_email'];?>" ID="Text9">
											</td>
										</tr>

										<?php if($_SESSION['isRegistered']):?>
			  							<tr>
											<td align="right" valign="bottom" width="36%">Update this Address: </td>
											<td align="left" width="64%">
				  								<input type="radio" name="billaddress_update" value="true" ID="Radio1"> Yes &nbsp;
				  								<input type="radio" name="billaddress_update" value="false" checked ID="Radio2"> No
											</td>
										</tr>
										<?php endif;?>

									</table>
								</td>
							</tr>
							<tr>
								<td width="100%">&nbsp;</td>
							</tr>

							<?php if($_CF['shipping']['require_shipping']):?>
								<tr>
									<th width="100%" align="left" style="padding-left:5px;"><b>Ship to Information:</b></th>
								</tr>
								<tr>
									<td width="100%">&nbsp;</td>
								</tr>
									<?php if(count($addressBook) > 1):?>
										<tr>
											<td width="100%">
												Select from your address book or enter new information below:<br/><br/>
												<table border="0" cellpadding="2" cellspacing="1" width="95%" ID="Table8">
													<tr>
														<td align="right" valign="middle">Your Address Book:</td>
														<td align="left" width="64%">
															<select name="csid" onchange="submitAddressChange(this.form,this.name);" ID="Select4">
															<?php foreach($addressBook as $i=>$fields):?>
																<?php if($_SESSION['csid'] == $fields['csid']):?>
																	<option value="<?=$fields['csid'];?>" selected><?=$fields['shipaddress_selection'];?></option>
																<?php else:?>
																	<option value="<?=$fields['csid'];?>"><?=$fields['shipaddress_selection'];?></option>
																<?php endif;?>
															<?php endforeach;?>
															</select>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									<?php else:?>
										<tr>
											<td width="100%">
												<?php if(!empty($_SESSION['csid'])):?>
													<input type="hidden" name="csid" value="<?=$_SESSION['csid'];?>" ID="Hidden1">
												<?php endif;?>
												Enter ship to information below (if different from Billing Address).
											</td>
										</tr>
									<?php endif;?>
								<tr>
									<td width="100%">&nbsp;</td>
								</tr>

								<tr>
									<td width="100%">
										<table border="0" cellpadding="3" cellspacing="1" width="95%" ID="Table4">
              								<tr>
                    							<td align="right" width="36%">Make Same As Billing:</td>
												<td width="64%" align="left">
                        							<input type="checkbox" name="sameasbilling" value="1" onClick="shipsame(this.form);" ID="Checkbox1">
                        							- or - <input type="checkbox" name="reset" value="1" onClick="document.forms['order'].sameasbilling.checked = false;shipsame(document.forms['order']);this.checked=false;" ID="Checkbox2"> Clear Fields
												</td>
											</tr>
			  								<tr>
												<td align="right" width="36%">Company Name: </td>
												<td width="64%" align="left">
				  									<input type="text" size="25" name="shipaddress_companyname" maxlength="25" value="<?=$_SESSION['shipaddress_companyname'];?>" ID="Text10">
												</td>
											</tr>
			  								<tr>
												<td align="right" width="36%">First Name: </td>
												<td width="64%" align="left">
				  									<input type="text" size="25" name="shipaddress_firstname" maxlength="25" value="<?=$_SESSION['shipaddress_firstname'];?>" ID="Text11">
												</td>
											</tr>
			  								<tr>
												<td align="right" width="36%">Last Name: </td>
												<td width="64%" align="left">
				  									<input type="text" size="25" name="shipaddress_lastname" maxlength="25" value="<?=$_SESSION['shipaddress_lastname'];?>" ID="Text12">
												</td>
											</tr>
			  								<tr>
												<td align="right" width="36%">Address: </td>
												<td width="64%" align="left">
				  									<input type="text" size="25" name="shipaddress_addr1" maxlength="25" value="<?=$_SESSION['shipaddress_addr1'];?>" ID="Text13">
												</td>
											</tr>
			  								<tr>
												<td align="right" width="36%">Address2: </td>
												<td width="64%" align="left">
				  									<input type="text" size="25" name="shipaddress_addr2" maxlength="25" value="<?=$_SESSION['shipaddress_addr2'];?>" ID="Text14">
												</td>
											</tr>
			  								<tr>
												<td align="right" nowrap width="36%">City: </td>
												<td nowrap width="64%" align="left">
				  									<input type="text" size="25" name="shipaddress_city" maxlength="15" value="<?=$_SESSION['shipaddress_city'];?>" ID="Text15">
												</td>
											</tr>
			  								<tr>
												<td align="right" width="36%">Country: </td>
												<td width="64%" align="left">
    												<select name="shipaddress_country" onChange="checkCountry(this.form,this.name);" ID="Select5">
    			  										<option value="US" selected>United States </option>
    			  										<option value="AL">Albania </option>
    			  										<option value="DZ">Algeria </option>
    			  										<option value="AS">American Samoa </option>
    			  										<option value="AD">Andorra </option>
    			  										<option value="AI">Anguilla </option>
    			  										<option value="AG">Antigua &amp; Barbuda </option>
    			  										<option value="AR">Argentina </option>
    			  										<option value="AW">Aruba </option>
    			  										<option value="AU">Australia </option>
    			  										<option value="AT">Austria </option>
    			  										<option value="AP">Azores </option>
    			  										<option value="BS">Bahamas </option>
    			  										<option value="BH">Bahrain </option>
    			  										<option value="BD">Bangladesh </option>
    			  										<option value="BB">Barbados </option>
    			  										<option value="BE">Belgium </option>
    			  										<option value="BZ">Belize </option>
    			  										<option value="BY">Belarus </option>
    			  										<option value="BJ">Benin </option>
    			  										<option value="BM">Bermuda </option>
    			  										<option value="BO">Bolivia </option>
    			  										<option value="BL">Bonaire </option>
    			  										<option value="BW">Botswana </option>
    			  										<option value="BR">Brazil </option>
    			  										<option value="VG">British Virgin Islands </option>
    			  										<option value="BN">Brunei </option>
    			  										<option value="BG">Bulgaria </option>
    			  										<option value="BF">Burkina Faso </option>
    			  										<option value="BI">Burundi </option>
    			  										<option value="KH">Cambodia </option>
    			  										<option value="CM">Cameroon </option>
    			  										<option value="CA">Canada </option>
    			  										<option value="CE">Canary Islands </option>
    			  										<option value="CV">Cape Verde Islands </option>
    			  										<option value="KY">Cayman Islands </option>
    			  										<option value="CF">Central African Republic </option>
    			  										<option value="TD">Chad </option>
    			  										<option value="NN">Channel Islands </option>
    			  										<option value="CL">Chile </option>
    			  										<option value="CN">China, Peoples Republic of </option>
    			  										<option value="CO">Colombia </option>
    			  										<option value="CG">Congo </option>
    			  										<option value="CK">Cook Islands </option>
    			  										<option value="CR">Costa Rica </option>
    			  										<option value="HR">Croatia </option>
    			  										<option value="CB">Curacao </option>
    			  										<option value="CY">Cyprus </option>
    			  										<option value="CZ">Czech Republic </option>
    			  										<option value="DK">Denmark </option>
    			  										<option value="DJ">Djibouti </option>
    			  										<option value="DM">Dominica </option>
    			  										<option value="DO">Dominican Republic </option>
    			  										<option value="EC">Ecuador </option>
    			  										<option value="EG">Egypt </option>
    			  										<option value="SV">El Salvador </option>
    			  										<option value="EN">England </option>
    			  										<option value="GQ">Equitorial Guinea </option>
    			  										<option value="ER">Eritrea </option>
    			  										<option value="EE">Estonia </option>
    			  										<option value="ET">Ethiopia </option>
    			  										<option value="FO">Faeroe Islands </option>
    			  										<option value="FM">Federated States of Micronesia </option>
    			  										<option value="FJ">Fiji </option>
    			  										<option value="FI">Finland </option>
    			  										<option value="FR">France </option>
    			  										<option value="GF">French Guiana </option>
    			  										<option value="PF">French Polynesia </option>
    			  										<option value="GA">Gabon </option>
    			  										<option value="GM">Gambia </option>
    			  										<option value="GE">Georgia </option>
    			  										<option value="DE">Germany </option>
    			  										<option value="GH">Ghana </option>
    			  										<option value="GI">Gibraltar </option>
    			  										<option value="GR">Greece </option>
    			  										<option value="GL">Greenland </option>
    			  										<option value="GD">Grenada </option>
    			  										<option value="GP">Guadeloupe </option>
    			  										<option value="GU">Guam </option>
    			  										<option value="GT">Guatemala </option>
    			  										<option value="GN">Guinea </option>
    			  										<option value="GW">Guinea-Bissau </option>
    			  										<option value="GY">Guyana </option>
    			  										<option value="HT">Haiti </option>
    			  										<option value="HO">Holland </option>
    			  										<option value="HN">Honduras </option>
    			  										<option value="HK">Hong Kong </option>
    			  										<option value="HU">Hungary </option>
    			  										<option value="IS">Iceland </option>
    			  										<option value="IN">India </option>
    			  										<option value="ID">Indonesia </option>
    			  										<option value="IL">Israel </option>
    			  										<option value="IT">Italy </option>
    			  										<option value="CI">Ivory Coast </option>
    			  										<option value="JM">Jamaica </option>
    			  										<option value="JP">Japan </option>
    			  										<option value="JO">Jordan </option>
    			  										<option value="KZ">Kazakhstan </option>
    			  										<option value="KE">Kenya </option>
    			  										<option value="KI">Kiribati </option>
    			  										<option value="KO">Kosrae </option>
    			  										<option value="KW">Kuwait </option>
    			  										<option value="KG">Kyrgyzstan </option>
    			  										<option value="LA">Laos </option>
    			  										<option value="LV">Latvia </option>
    			  										<option value="LB">Lebanon </option>
    			  										<option value="LS">Lesotho </option>
    			  										<option value="LR">Liberia </option>
    			  										<option value="LI">Liechtenstein </option>
    			  										<option value="LT">Lithuania </option>
    			  										<option value="LU">Luxembourg </option>
    			  										<option value="MO">Macau </option>
    			  										<option value="MK">Macedonia </option>
    			  										<option value="MG">Madagascar </option>
    			  										<option value="ME">Madeira </option>
    			  										<option value="MW">Malawi </option>
    			  										<option value="MY">Malaysia </option>
    			  										<option value="MV">Maldives </option>
    			  										<option value="ML">Mali </option>
    			  										<option value="MT">Malta </option>
    			  										<option value="MH">Marshall Islands </option>
    			  										<option value="MQ">Martinique </option>
    			  										<option value="MR">Mauritania </option>
    			  										<option value="MU">Mauritius </option>
    			  										<option value="MX">Mexico </option>
    			  										<option value="MD">Moldova </option>
    			  										<option value="MC">Monaco </option>
    			  										<option value="MS">Montserrat </option>
    			  										<option value="MA">Morocco </option>
    			  										<option value="MZ">Mozambique </option>
    			  										<option value="MM">Myanmar </option>
    			  										<option value="NA">Namibia </option>
    			  										<option value="NP">Nepal </option>
    			  										<option value="NL">Netherlands </option>
    			  										<option value="AN">Netherlands Antilles </option>
    			  										<option value="NC">New Caledonia </option>
    			  										<option value="NZ">New Zealand </option>
    			  										<option value="NI">Nicaragua </option>
    			  										<option value="NE">Niger </option>
    			  										<option value="NG">Nigeria </option>
    			  										<option value="NF">Norfolk Island </option>
    			  										<option value="NB">Northern Ireland </option>
    			  										<option value="MP">Northern Mariana Islands </option>
    			  										<option value="NO">Norway </option>
    			  										<option value="OM">Oman </option>
    			  										<option value="PK">Pakistan </option>
    			  										<option value="PW">Palau </option>
    			  										<option value="PA">Panama </option>
    			  										<option value="PG">Papua New Guinea </option>
    			  										<option value="PY">Paraguay </option>
    			  										<option value="PE">Peru </option>
    			  										<option value="PH">Philippines </option>
    			  										<option value="PL">Poland </option>
    			  										<option value="PO">Ponape </option>
    			  										<option value="PT">Portugal </option>
    			  										<option value="PR">Puerto Rico </option>
    			  										<option value="QA">Qatar </option>
    			  										<option value="IE">Republic of Ireland </option>
    			  										<option value="YE">Republic of Yemen </option>
    			  										<option value="RE">Reunion </option>
    			  										<option value="RO">Romania </option>
    			  										<option value="RT">Rota </option>
    			  										<option value="RU">Russia </option>
    			  										<option value="RW">Rwanda </option>
    			  										<option value="SS">Saba </option>
    			  										<option value="SP">Saipan </option>
    			  										<option value="SA">Saudi Arabia </option>
    			  										<option value="SF">Scotland </option>
    			  										<option value="SN">Senegal </option>
    			  										<option value="SC">Seychelles </option>
    			  										<option value="SL">Sierra Leone </option>
    			  										<option value="SG">Singapore </option>
    			  										<option value="SK">Slovakia </option>
    			  										<option value="SI">Slovenia </option>
    			  										<option value="SB">Solomon Islands </option>
    			  										<option value="ZA">South Africa </option>
    			  										<option value="KR">South Korea </option>
    			  										<option value="ES">Spain </option>
    			  										<option value="LK">Sri Lanka </option>
    			  										<option value="NT">St. Barthelemy </option>
    			  										<option value="SW">St. Christopher </option>
    			  										<option value="SX">St. Croix </option>
    			  										<option value="EU">St. Eustatius </option>
    			  										<option value="UV">St. John </option>
    			  										<option value="KN">St. Kitts &amp; Nevis </option>
    			  										<option value="LC">St. Lucia </option>
    			  										<option value="MB">St. Maarten </option>
    			  										<option value="TB">St. Martin </option>
    			  										<option value="VL">St. Thomas </option>
    			  										<option value="VC">St. Vincent &amp; the Grenadines </option>
    			  										<option value="SD">Sudan </option>
    			  										<option value="SR">Suriname </option>
    			  										<option value="SZ">Swaziland </option>
    			  										<option value="SE">Sweden </option>
    			  										<option value="CH">Switzerland </option>
    			  										<option value="SY">Syria </option>
    			  										<option value="TA">Tahiti </option>
    			  										<option value="TW">Taiwan </option>
    			  										<option value="TJ">Tajikistan </option>
    			  										<option value="TZ">Tanzania </option>
    			  										<option value="TH">Thailand </option>
    			  										<option value="TI">Tinian </option>
    			  										<option value="TG">Togo </option>
    			  										<option value="TO">Tonga </option>
    			  										<option value="TL">Tortola </option>
    			  										<option value="TT">Trinidad &amp; Tobago </option>
    			  										<option value="TU">Truk </option>
    			  										<option value="TN">Tunisia </option>
    			  										<option value="TR">Turkey </option>
    			  										<option value="TC">Turks &amp; Caicos Islands </option>
    			  										<option value="TV">Tuvalu </option>
    			  										<option value="UG">Uganda </option>
    			  										<option value="UA">Ukraine </option>
    			  										<option value="UI">Union Island </option>
    			  										<option value="AE">United Arab Emirates </option>
    			  										<option value="GB">United Kingdom </option>
    			  										<option value="UY">Uruguay </option>
    			  										<option value="VI">US Virgin Islands </option>
    			  										<option value="UZ">Uzbekistan </option>
    			  										<option value="VU">Vanuatu </option>
    			  										<option value="VE">Venezuela </option>
    			  										<option value="VN">Vietnam </option>
    			  										<option value="VR">Virgin Gorda </option>
    			  										<option value="WK">Wake Island </option>
    			  										<option value="WL">Wales </option>
    			  										<option value="WF">Wallis &amp; Futuna Islands </option>
    			  										<option value="WS">Western Samoa </option>
    			  										<option value="YA">Yap </option>
    			  										<option value="ZR">Zaire </option>
    			  										<option value="ZM">Zambia </option>
    			  										<option value="ZW">Zimbabwe </option>
    												</select>

												</td>
											</tr>
			  								<tr>
												<td align="right" width="36%">State/Province: </td>
												<td width="64%" align="left">
        		      								<select name="shipaddress_state" onChange="addCounties(this.form,this.name);" ID="Select6">
			             								<option value="INVALID">Select State</option>
			         								</select>
												</td>
											</tr>

											<?php if($taxTable && $taxTableField == "shipaddress_county"):?>
											<!-- Taxtable - County sales tax -->
                							<tr id="shipcounties" style="display:none;">
                								<td align="right" valign="middle">Select County:</td>
                								<td align="left">
													<select name="shipaddress_county" ID="Select7">
                            							<option value="out_of_state">Out of state</option>
													</select>
                								</td>
                							</tr>
											</div>
											<?php endif;?>

			  								<tr>
												<td align="right" width="36%">Postal Code: </td>
												<td width="64%" align="left">
				  									<input type="text" size="25" name="shipaddress_postalcode" maxlength="10" value="<?=$_SESSION['shipaddress_postalcode'];?>" ID="Text16">
												</td>
											</tr>
			  								<tr>
												<td align="right" width="36%">Ship to Phone: </td>
												<td width="64%" align="left">
													<input type="text" size="3" name="shipaddress_areacode" maxlength="3" value="<?=$_SESSION['shipaddress_areacode'];?>"
													onFocus="javascript:if(this.value == '000')this.value='';this.select();" ID="Text17">
				  									<input type="text" size="8" name="shipaddress_phone" maxlength="8" value="<?=$_SESSION['shipaddress_phone'];?>"
				  									onFocus="javascript:if(this.value == '000-0000')this.value='';this.select();" ID="Text18">
												</td>
											</tr>
			  								<tr>
												<td align="right" width="36%">Email Address: </td>
												<td width="64%" align="left">
				  									<input type="text" size="25" name="shipaddress_email" maxlength="50" value="<?=$_SESSION['shipaddress_email'];?>" ID="Text20">
												</td>
											</tr>
			  								<tr>
												<td align="right" width="36%">Delivery Type: </td>
												<td width="64%" align="left">
													<select name="shipaddress_delivery_type" ID="Select8">
														<?php if(!empty($_SESSION['shipaddress_delivery_type']) && $_SESSION['shipaddress_delivery_type'] == "commercial"):?>
														<option value="residential">Residential</option>
														<option value="commercial" selected>Commercial</option>
														<?php else:?>
														<option value="residential" selected>Residential</option>
														<option value="commercial">Commercial</option>
														<?php endif;?>
													</select>
												</td>
											</tr>

											<?php if(count($shippingPlugins) > 1):?>
			  								<tr>
												<td align="right" width="36%">Preferred Shipping Method: </td>
												<td width="64%" align="left">
				  									<select name="preferred_shipper">
				  									<?php foreach($shippingPlugins as $k=>$shipper):?>
														<?php if($_SESSION['preferred_shipper'] == $shipper):?>
															<option value="<?=$shipper;?>" selected><?=strtoupper($shipper);?></option>
														<?php else:?>
															<option value="<?=$shipper;?>"><?=strtoupper($shipper);?></option>
														<?php endif;?>
													<?php endforeach;?>
				  									</select>
												</td>
											</tr>
											<?php elseif(count($shippingPlugins) >= 1):?>
											<tr>
												<td align="right" width="36%">Add Shipping Insurance: </td>
												<td width="64%" align="left">
													<input type="checkbox" name="insurance" value="true">
												</td>
											</tr>
											<?php endif;?>

											<?php if(isset($_CF['shipping']['offer_local_pickup']) && $_CF['shipping']['offer_local_pickup']):?>
			  								<tr>
												<td align="right" width="36%"><?=$_CF['shipping']['local_pickup_text'];?>: </td>
												<td width="64%" align="left">
				  									<input type="checkbox" name="pickup" value="true" ID="Checkbox5">
												</td>
											</tr>
											<?php endif;?>

											<?php if($_SESSION['isRegistered']):?>
			  								<tr>
												<td class="topAlign" style="padding-top:5px;" align="right" width="36%">Your Address Book: </td>
												<td class="topAlign" align="left" width="64%">
				  									<input type="checkbox" name="shipaddress_savenew" value="true" ID="Checkbox3"> Save as new address<br>
				  									<input type="checkbox" name="shipaddress_update" value="true" ID="Checkbox4"> Update this address&nbsp;
												</td>
											</tr>
											<?php endif;?>

										</table>
									</td>
								</tr>
							<?php endif;?>


							<!-- if not registered, allow them to register here -->
							<?php if(empty($_SESSION['isRegistered']) && $_CF['login']['show_registration']):?>
							<tr><td>&nbsp;</td></tr>
    						<tr>
    							<th width="100%" align="left" style="padding-left:5px;">Would like to register with us?</th>
    						</tr>
    						<tr><td>&nbsp;</td></tr>
    						<tr>
    							<td>
									<p>Enter the information below and when you return, your data will be automatically be loaded
									into this form when you login. Registered users can also add and view items in their favorites list and
									view order history.</p>
									<table border=0 cellpadding=3 cellspacing=0 ID="Table7">
										<tr>
											<td align=right valign=middle>Enter a username: </td>
											<td><input type="text" name="registration[username]" value="" size=25 ID="Text21"></td>
										</tr>
										<?php if($_CF['login']['require_password']):?>
										<tr>
											<td align=right valign=middle>Enter a password: </td>
											<td><input type="password" name="registration[password]" value="" size=25 ID="Password1"></td>
										</tr>
										<?php endif;?>
										<tr><td>&nbsp;</td></tr>
										<tr>
											<td align="right">Would you also like to be on our mailing list:</td>
											<td>
												Yes <input type="radio" name="email_list" value="true" checked ID="Radio3"> &nbsp;
												No <input type="radio" name="email_list" value="false" ID="Radio4">
											</td>
										</tr>
									</table>
    							</td>
    						</tr>

							<?php endif;?>


							<?php if(count($paymentMethods) > 1):?>
    							<tr>
    								<td width="100%">&nbsp;</td>
    							</tr>
    							<tr>
    								<th width="100%" align="left" style="padding-left:5px;"><b>Payment Methods:</b></th>
    							</tr>
    							<tr>
    								<td width="100%">&nbsp;</td>
    							</tr>
    							<tr>
    								<td width="100%">
    									<table border="0" cellpadding="3" cellspacing="1" width="95%" ID="Table5">
                  							<tr>
                        						<td align="right" width="36%">Select Payment Method:</td>
    											<td width="64%" align="left">
    												<select name="payment_method" ID="Select9">
    												<?php foreach($paymentMethods as $pageName=>$method):?>
    													<?php if($pageName == $_CF['payment_methods']['default_payment_method']):?>
    														<option value="<?=$pageName;?>" selected><?=$method;?></option>
    													<?php else:?>
    														<option value="<?=$pageName;?>"><?=$method;?></option>
    													<?php endif;?>
    												<?php endforeach;?>
    												</select>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
							<?php elseif(count($paymentMethods) == 1):?>
                                <?php if($paymentPage != ""):?>
        							<tr>
        								<td width="100%">&nbsp;
        								    <?=$paymentPage;?>
        								</td>
        							</tr>
                                <?php else:?>
        							<tr>
        								<td width="100%">&nbsp;
        								    <input type="hidden" name="payment_method" value="<?=$_CF['payment_methods']['default_payment_method'];?>" ID="Hidden3">
        								</td>
        							</tr>
                                <?php endif;?>
							<?php endif;?>


							<?php if($haveCoupons):?>
							<tr>
								<td width="100%">&nbsp;</td>
							</tr>
							<tr>
								<th width="100%" align="left" style="padding-left:5px;"><b>Coupon:</b></th>
							</tr>
							<tr>
								<td width="100%">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%">
									<table border="0" cellpadding="3" cellspacing="1" width="95%" ID="Table6">
              							<tr>
                    						<td align="right" width="36%">Enter Coupon:</td>
											<td width="64%" align="left">
												<input type="text" name="coupon" size="20" ID="Text22">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<?php endif;?>

							<tr><td width="100%">&nbsp;</td></tr>
							<tr>
		  						<td width="100%" align="center"><hr size="1" noshade><br>
									<input name="process" class="buttons" type="submit" value="Continue"
									onClick="return checkRequiredFields(this.form);" ID="Submit1">
								</td>
							</tr>
							<tr>
		  						<td width="100%"></td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
			</div>

			</form>

			<script LANGUAGE="JavaScript">
				selectBoxes(document.forms['order']);
			</script>

		<?php endif;?>


	</div>

<p>&nbsp;</p>
</body>
</html>