<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title><?=$records[0]['name'];?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<link rel="stylesheet" type="text/css" href="../styles/cart.styles.css" />
	</head>
<body>

<!--webbot bot="PurpleText" PREVIEW="
This page contains PHP script variables in the HTML that may be hidden in your editor.
So, please be careful editing this page and be sure to keep a backup copy before overwriting it.
View the HTML source code for more details.
"-->

<?php
$favoriteList = array();
$favorites = $_Registry->LoadClass("favorites");
$favoriteList = $favorites->getList();
?>

<script LANGUAGE="JavaScript">
var inventory = new inventoryList();
<?php foreach($inventory as $sku=>$rows):?>
	var list = new Array(<?=join(",",$rows);?>);
	inventory.setItem('<?=$sku;?>',list);
<?php endforeach;?>
</script>

<div align="center">

	<form action="cart.php" method="post" ID="Form1">

		<table width="96%" border="0" cellspacing="0" cellpadding="3" ID="Table1">
  			<tr valign="top">
			<td align="left"><?=$navLinks;?></td>
			<td align="right">
				<a href="javascript:location.href='<?=$_SESSION['last_page'];?>'"><b>Return to search results</b></a>
			</td>
			</tr>
			<?php if(!stristr($_SERVER["HTTP_USER_AGENT"],"MSIE")):?>
				<tr><td colspan="2">&nbsp;</td></tr>
			<?php endif;?>
		</table>

		<?php foreach($records as $i=>$fields):?>

		<div align="center" id="tpl" style="width:95%;text-align:center;padding-top:10px;">
			<fieldset>
			<legend><b>Item: <?=$fields['sku'];?></b>&nbsp;</legend>
			<div style="padding-top:5px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="3" style="vertical-align:top;" ID="Table2">
					<tr>
						<td align="center" valign="top" width="10%" style="padding-left:5px;padding-top:5px;padding-right:5px;padding-bottom:5px;">
							<!-- images -->
							<?php if(!empty($fields['images'])):?>
								<table width="100%" border="0" cellspacing="0" cellpadding="3" style="vertical-align:top;" ID="Table3">
     							    <tr>
     								   <td align="center">
        									<?php
                                                $alt = "Image of " . $fields['name'];
        										$border = $_CF['images']['image_border_size'];
        										$thumbDir = $_CF['images']['thumbnail_images_directory'];
        										$imageDir = $_CF['images']['fullsize_images_directory'];
                                                $thumb = null;
                                                $full = null;
                                                if(!empty($fields['images']['thumbnail'])){
                                                    $thumb = $fields['images']['thumbnail']['image'];
                                                    $tWidth = $fields['images']['thumbnail']['width'];
                                                    $tHeight = $fields['images']['thumbnail']['height'];
                                                }
                                                if(!empty($fields['images']['fullsize'])){
            										$full = $fields['images']['fullsize']['image'];
            										$fWidth = $fields['images']['fullsize']['width'];
            										$fHeight = $fields['images']['fullsize']['height'];
                                                }
        									?>
        									<?php if(!is_null($thumb) && !is_null($full)):?>

        										<a class="thumbnail" href="#thumb">
        										<img src="<?=$thumbDir;?>/<?=$thumb;?>" height="<?=$tHeight;?>" width="<?=$tWidth;?>" border="<?=$border;?>" />
        										<span><img src="<?=$imageDir;?>/<?=$full;?>" height="<?=$fHeight;?>" width="<?=$fWidth;?>" border="<?=$border;?>" alt="<?=$alt;?>" /></span><br />Zoom image</a>

        									<?php elseif(!is_null($thumb)):?>

        										<img src="<?=$thumbDir;?>/<?=$thumb;?>" height="<?=$tHeight;?>" width="<?=$tWidth;?>" border="<?=$border;?>" alt="<?=$alt;?>" />

                                            <?php elseif(!is_null($full)):?>

                                                <img src="<?=$imageDir;?>/<?=$full;?>" height="<?=$fHeight;?>" width="<?=$fWidth;?>" border="<?=$border;?>" alt="<?=$alt;?>" />

                                            <?php endif;?>
                                        </td>
     							    </tr>
								</table>
							<?php endif;?>
						</td>
						<td valign="top" width="90%" height="180" style="padding-left:15px;padding-top:5px;padding-right:5px;padding-bottom:5px;">

							<h4><?=$fields['name'];?></h4>

							<?php if(!empty($fields['description'])):?>
								<?=stripslashes($fields['description']);?>
								<br /><br />
							<?php elseif(!empty($fields['short_description'])):?>
								<?=stripslashes($fields['short_description']);?>
								<br /><br />
							<?php endif;?>

							<?php if(isset($fields['size']) && trim($fields['size']) != ""):?>
								<b>Size:</b> <?=trim($fields['size']);?><br/><br/>
							<?php endif;?>

							<?php if(!empty($fields['link_page']) && !empty($fields['link_text'])):?>
								<a href="<?=$fields['link_page'];?>" target="new"><?=stripslashes($fields['link_text']);?></a>
								<br /><br />
							<?php endif;?>

							<!-- Start Options -->
							<?php if(!empty($fields['options']) && count($fields['options']) > 0):?>

								<br />
								<?php foreach($fields['options'] as $oid=>$values):?>
									<?php
										$format = $values[0]['format'];
										$name = $values[0]['name'];
										$sku = $values[0]['sku'];
										$required = $values[0]['required'];
										$type = $values[0]['type'];
									?>
									<input type="hidden" name="option.<?=$sku;?>.type" value="<?=$name;?>|<?=$type;?>" ID="Hidden2">

									<?php if(trim($format) == "select box"):?>

										<p><select name="option.<?=$sku;?>.<?=$name;?>" onChange="displayInventoryCount(this.form,'<?=$sku;?>');" ID="Select1">
											<?php if($required == "true"):?>
												<option value="invalid|<?=$name;?>">Select <?=$name;?></option>
											<?php else:?>
												<option value="">Select <?=$name;?></option>
											<?php endif;?>
											<!-- option values -->
											<?php foreach($values as $j=>$oValues):?>
												<option value="<?=$oValues['value'];?>|<?=$oValues['price'];?>|<?=$oValues['weight'];?>"><?=$oValues['text'];?></option>
											<?php endforeach;?>
										</select></p>

									<?php elseif(trim($format) == "radio buttons"):?>
										<p><b>Select <?=$name;?>:</b><br />
										<?php foreach($values as $j=>$oValues):?>
											<?php if($required == "true"):?>
												<?php $required = false;?>
												<input type="radio" name="option.<?=$sku;?>.<?=$name;?>" value="<?=$oValues['value'];?>|<?=$oValues['price'];?>|<?=$oValues['weight'];?>" checked onClick="displayInventoryCount(this.form,'<?=$sku;?>');" ID="Radio1"> <?=$oValues['text'];?><br />
											<?php else:?>
												<input type="radio" name="option.<?=$sku;?>.<?=$name;?>" value="<?=$oValues['value'];?>|<?=$oValues['price'];?>|<?=$oValues['weight'];?>" onClick="displayInventoryCount(this.form,'<?=$sku;?>');" ID="Radio2"> <?=$oValues['text'];?><br />
											<?php endif;?>
										<?php endforeach;?>
										</p>
									<?php elseif(trim($format) == "checkboxes"):?>
										<p><b>Select <?=$name;?>:</b><br />
										<?php foreach($values as $j=>$oValues):?>
												<input type="checkbox" name="option.<?=$sku;?>.<?=$name;?> <?=$j+1;?>" value="<?=$oValues['value'];?>|<?=$oValues['price'];?>|<?=$oValues['weight'];?>" onClick="displayInventoryCount(this.form,'<?=$sku;?>');" ID="Radio<?=$j+1;?>"> <?=$oValues['text'];?><br />
										<?php endforeach;?>
										</p>
									<?php else:?>
										<p>
										<?php foreach($values as $j=>$oValues):?>
											<?=$oValues['text'];?> <input type="text" name="option.<?=$sku;?>.<?=$name;?>" ID="Text1"><br />
										<?php endforeach;?>
										</p>
									<?php endif;?>

								<?php endforeach;?>

							<?php endif;?>
							<!-- End Options -->


							<!-- Inventory Items: inventory_item, inventory_options, available_inventory, display_when_sold_out -->
							<?php if(!empty($fields['inventory_item']) && $fields['inventory_item'] == 'true' && $fields['inventory_options'] == 'false'):?>

								<?php if(!empty($fields['available_inventory']) && $fields['available_inventory'] > 0):?>
									<p><b>Available Quantity:</b> <?=$fields['available_inventory'];?>
									<input type="hidden" name="item.<?=$fields['sku'];?>.inventory" value="<?=$fields['available_inventory'];?>" ID="Hidden3">
								<?php endif;?>

								<?php if(!empty($fields['minimum_quantity']) && $fields['minimum_quantity'] > 0):?>
									<p><b>Minimum Purchase Quantity:</b> <?=$fields['minimum_quantity'];?>
									<input type="hidden" name="item.<?=$fields['sku'];?>.minimum" value="<?=$fields['minimum_quantity'];?>" ID="Hidden4">
								<?php endif;?>

							<?php elseif(!empty($fields['inventory_item']) && $fields['inventory_item'] == 'true' && $fields['inventory_options'] == 'true'):?>

								<!-- the javascript will display the inventory quantities after the options are selected -->
								<div id="<?=$fields['sku'];?>.minimum" style="display:"></div>
								<div id="<?=$fields['sku'];?>.available" style="display:"></div>

							<?php endif;?>

							<!-- Related Items -->
							<?php if(!empty($fields['related_items'])):?>
								<p><b>Related Items:</b>
								<ul>
									<?php foreach($fields['related_items'] as $k=>$flds):?>
										<li>
											<a href="products.php?detail=1&pid=<?=$flds['related_pid'];?>"><?=$flds['name'];?> (<?=$_Common->format_price($flds['price'],true);?>)</a>
										</li>
									<?php endforeach;?>
								</ul>
							<?php endif;?>

							<!-- Quantity break pricing table -->
							<?php if(!empty($fields['qty_price'])):?>
								<?php $prices = explode(",",$fields['qty_price']);?>
								<?php if(count($prices) > 0):?>
									<br /><b>Quantity Discounts:</b><br />
									<table cellpadding=2 cellspacing=0 style="border:solid 1" ID="Table4">
										<?php foreach($prices as $k=>$priceGroup):?>
											<?php
												$qty = "";
												$prc = "";
												$low = "";
												$high = "";
												list($qty,$prc) = explode(":",$priceGroup);
												list($low,$high) = explode("-",$qty);
												if(trim($high) == ""){
													$high = "or more";
												}
											?>
											<tr>
												<td nowrap style="border:solid 1 1 1 1;"><?=$low;?> - <?=$high;?></td>
												<td nowrap style="border:solid 1 1 1 1;text-align:right"> <?=$_Common->format_price($prc,true);?> each</td>
											</tr>
										<?php endforeach;?>
									</table>
									<br />
								<?php endif;?>
							<?php endif;?>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-left:5px;vertical-align:bottom;">
							<?php if(isset($_SESSION['isRegistered']) && count($favoriteList) > 0):?>
								<?php if(in_array($fields['pid'],$favoriteList)):?>
									<a href="favorites.php?delete=1&pid=<?=$fields['pid'];?>"><small>Remove from Favorites</small></a>
								<?php else:?>
								    <a href="favorites.php?add=1&pid=<?=$fields['pid'];?>"><small>Add to Favorites</small></a>
								<?php endif;?>
									<a href="favorites.php"><small>View All Favorites</small></a>
						    <?php endif;?>
						</td>
						<td align="right" style="padding-top:5px;padding-right:5px;padding-bottom:5px;">
							<?php if($_CF['product_display']['show_prices']):?>
								<?php $priceText = "Price";?>
								<?php if(isset($fields['retail_price']) && $fields['retail_price'] > $fields['price']):?>
									<?php
										$priceText = "Your Price";
										if(isset($fields['on_sale']) && $fields['on_sale'] == "true"){
											$priceText = "Sale Price";
										}
									?>
									<b>Retail Price: <strike><?=$_Common->format_price($fields['retail_price'],true);?></strike></b><br/><br/>
								<?php endif;?>
								<b><?=$priceText;?>: <?=$_Common->format_price($fields['price'],true);?></b><br/><br/>
							<?php endif;?>
							<input type="hidden" name="item.<?=$fields['sku'];?>.category" value="<?=$fields['category_link'];?>" ID="Hidden1">
							Quantity: <input style="text-align:right" type="text" name="item.<?=$fields['sku'];?>.quantity" size="3" ID="Text2">
							<input class="buttons" type="submit" name="add" value="Buy" onclick="return checkInputs(this.form,'<?=$fields['sku'];?>');" ID="Submit1">
						</td>
					</tr>
				</table>
			</div>
			</fieldset>

		</div>

		<?php endforeach;?>

		<br clear="all" />
        <a href="javascript:location.href='<?=$_SESSION['last_page'];?>'"><b>Return to search results</b></a>
        <br clear="all" />
		<div style="padding-bottom:5px;padding-top:5px"><?=$navLinks;?></div>
	</form>
</div>
</body>
</html>