<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Thank You for your order!</title>

<style>
td{
	vertical-align: middle;
}
.topAlign{
	vertical-align: top;
}
p{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #5C4033;
	font-size: 10px;
}
th{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 11px;
	background-color: #3366CC;
}
td{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #5C4033;
	font-size: 11px;
	vertical-align: top;
}
h4{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #800000;
	font-size: 15px;
}
.cartHeader{
	border-style: solid;
	border-color: #CDCDCD;
	border-width: 1px 0px 1px 1px;
}
.cartHeaderEnd{
	border-style: solid;
	border-color: #CDCDCD;
	border-width: 1px 1px 0px 1px;
}
.cartRow{
	background-color: #F5F5F5;
	vertical-align: top;
	font-size: 11px;
	border-style: solid;
	border-color: #CDCDCD;
	border-width: 0px 0px 1px 1px;
}
.cartRowEnd{
	background-color: #F5F5F5;
	vertical-align: top;
	font-size: 11px;
	border-style: solid;
	border-color: #CDCDCD;
	border-width: 0px 1px 1px 1px;
}
</style>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="3" width="90%" align="center" ID="Table1">
<tr>
	<td>

		<?php
			error_reporting(E_PARSE|E_WARNING);
			$showPrices = $_CF['cart']['show_prices'];
			$orderLabel = "Order";
			$colspan = 4;
			if(!$showPrices){
				$orderLabel = "Quote";
				$colspan = 2;
			}
			$pickup = false;
			if(isset($_CF['shipping']['offer_local_pickup']) && $_CF['shipping']['offer_local_pickup']){
				if($selectedCarrier == $_CF['shipping']['local_pickup_text']){
					$pickup = true;
				}
			}
		?>

		<h4><br />Customer <?=$orderLabel;?></h4>

		<div align="left" style="margin-right:25px;">

			<table border="0" cellpadding="3" cellspacing="0" width="100%" align="left" ID="Table2">
				<tr>
					<td align="left"><?=$orderLabel;?> Date: <?=$order_date;?></td>
					<td align="right"><?=$orderLabel;?> Number: <?=$order_number;?></td>
				</tr>
				<tr>
					<?php if($showPrices):?>
						<th align="left">Bill To</th>
					<?php else:?>
						<th align="left">Contact Information</th>
					<?php endif;?>
					<th align="left">
						<?php if($_CF['shipping']['require_shipping']):?>
							Ship To
						<?php else:?>
							&nbsp;
						<?php endif;?>
					</th>
				</tr>
				<tr><td colspan="2" style="line-height:5px;">&nbsp;</td></tr>
				<tr>
					<td align="left" class="topAlign">

						<?php if(!empty($_SESSION['billaddress_companyname'])):?>
							<?=$_SESSION['billaddress_companyname'];?><br />
						<?php endif;?>

						<?=$_SESSION['billaddress_firstname'];?> <?=$_SESSION['billaddress_lastname'];?><br />
						<?=$_SESSION['billaddress_addr1'];?><br />

						<?php if(!empty($_SESSION['billaddress_addr2'])):?>
							<?=$_SESSION['billaddress_addr2'];?><br />
						<?php endif;?>

						<?=$_SESSION['billaddress_city'];?>,
						<?=$_SESSION['billaddress_state'];?>,
						<?=$_SESSION['billaddress_country'];?>
						<?=$_SESSION['billaddress_postalcode'];?><br />
						(<?=$_SESSION['billaddress_areacode'];?>) <?=$_SESSION['billaddress_phone'];?><br />
						<?=$_SESSION['billaddress_email'];?>
						
						<br /><br /><?=$_SESSION['comments'];?>
						
					</td>
					<?php if($_CF['shipping']['require_shipping']):?>
					<td align="left" class="topAlign">
					
						<?php if(!empty($_SESSION['shipaddress_companyname'])):?>
							<?=$_SESSION['shipaddress_companyname'];?><br />
						<?php endif;?>
					
						<?=$_SESSION['shipaddress_firstname'];?> <?=$_SESSION['shipaddress_lastname'];?><br />
						<?=$_SESSION['shipaddress_addr1'];?><br />

						<?php if(!empty($_SESSION['shipaddress_addr2'])):?>
							<?=$_SESSION['shipaddress_addr2'];?><br />
						<?php endif;?>

						<?=$_SESSION['shipaddress_city'];?>,
						<?=$_SESSION['shipaddress_state'];?>,
						<?=$_SESSION['shipaddress_country'];?>
						<?=$_SESSION['shipaddress_postalcode'];?><br />
						(<?=$_SESSION['shipaddress_areacode'];?>) <?=$_SESSION['shipaddress_phone'];?><br />
						<?=$_SESSION['shipaddress_email'];?>
					</td>
					<?php else:?>
						&nbsp;
					<?php endif;?>
				</tr>
				<tr><td colspan="2">&nbsp;</td></tr>
			</table>

			<br clear="all" />

			<table border="0" cellspacing="0" cellpadding="3" width="100%" align="left" ID="Table7">
			<tr>
				<th class=cartHeader align="center" nowrap width="50">Quantity</th>
				<th class=cartHeader align="center" nowrap>Item #</th>
				<?php if($showPrices):?>
					<th class=cartHeader align="left" nowrap width="70%">Name</th>
					<th class=cartHeader align="center" nowrap>Unit Price</th>
					<th class=cartHeaderEnd align="right" nowrap>Total</th>
				<?php else:?>
					<th class="cartHeaderEnd" align="left" nowrap width="70%">Name</th>
				<?php endif;?>
			</tr>

			<!-- Start of each cart row -->
			<?php foreach($_CART as $i=>$fields): ?>
				<?php 
					$cartid = $fields['cartid'];
				?>
				<tr>
					<td class=cartRow align="right" nowrap><?=intval($fields['quantity']);?></td>
					<td class=cartRow align="center">
						<?=$fields['sku'];?>
					</td>
					<?php if($showPrices):?>
						<td class=cartRow align="left">
					<?php else:?>
						<td class=cartRowEnd align="left" width="80%">
					<?php endif;?>
						<b><?=$fields['name'];?></b>
						<!-- Options -->
						<?php if(!empty($fields['options'])):?>
							<br />
							<?php foreach($fields['options'] as $j=>$option):?>
								<div style="margin-top:2px;margin-left:10px;">
									<?php if($option['name'] != "" && $option['name'] == "Option"):?>
										<?=$option['name'];?> <?=$j+1;?>:
									<?php elseif($option['name'] != "" && $option['name'] != "Option"):?>
										<?=$option['name'];?>:
									<?php endif;?>
									<?=$option['value'];?>
									<?php if($showPrices):?>
										<?php if($option['price'] != "0"):?>
											<?php if($option['type'] == "option"):?>
												(<?=$option['price'];?> each)
											<?php elseif($option['type'] == "setup"):?>
												(Setup Charge: <?=$option['price'];?>)
											<?php else:?>
												(<?=$option['price'];?>)
											<?php endif;?>
										<?php endif;?>
									<?php endif;?>
								</div>
							<?php endforeach;?>
						<?php endif;?>
					</td>
					<?php if($showPrices):?>
						<td class=cartRow align="right" nowrap><?=$fields['price'];?></td>
						<td class=cartRowEnd align="right" nowrap><?=$fields['line_total'];?></td>
					<?php endif;?>
				</tr>
			<?php endforeach;?>
			<!-- End of each cart row -->
			<?php if($showPrices):?>
				<tr>
					<td colspan="<?=$colspan;?>" style="line-height:5px;">&nbsp;</td>
					<td style="line-height:5px;">&nbsp;</td>
				</tr>	
				<tr>
					<td colspan="<?=$colspan;?>" align="right">Order Subtotal:</td>
					<td align="right" nowrap><?=$_Totals['subtotal'];?></td>
				</tr>
				
				<?php if(isset($_Totals['discount']) && $_Totals['discount'] > 0):?>
				<tr>
					<td colspan="<?=$colspan;?>" align="right">
						<?php if(!empty($_SESSION['discount_text'])):?>
							<?=$_SESSION['discount_text'];?>:
						<?php else:?>
							Discount:
						<?php endif;?>
					</td>
					<td align="right" nowrap>- <?=$_Totals['discount'];?></td>
				</tr>
				<?php endif;?>

				<?php if($pickup || (isset($_Totals['shipping']) && $_Totals['shipping'] > 0)):?>
				<tr>
					<td colspan="<?=$colspan;?>" align="right"><?=$selectedCarrier;?>:</td>
					<td align="right" nowrap><?=$_Totals['shipping'];?></td>
				</tr>
				<?php endif;?>

				<?php if(isset($_Totals['insurance']) && $_Totals['insurance'] > 0):?>
					<tr>
						<td colspan="<?=$colspan;?>" align="right">Shipping Insurance:</td>
						<td align="right" nowrap><?=$_Totals['insurance'];?></td>
					</tr>
				<?php endif;?>

				<?php $showDomestic = true; ?>
				<?php if(isset($_Totals['GST']) && $_Totals['GST'] > 0):?>
				<?php $showDomestic = false; ?>
				<tr>
					<td colspan="<?=$colspan;?>" align="right">GST:</td>
					<td align="right" nowrap><?=$_Totals['GST'];?></td>
				</tr>
				<?php endif;?>

				<?php if(isset($_Totals['HST']) && $_Totals['HST'] > 0):?>
				<?php $showDomestic = false; ?>
				<tr>
					<td colspan="<?=$colspan;?>" align="right">HST:</td>
					<td align="right" nowrap><?=$_Totals['HST'];?></td>
				</tr>
				<?php endif;?>

				<?php if(isset($_Totals['PST']) && $_Totals['PST'] > 0):?>
				<?php $showDomestic = false; ?>
				<tr>
					<td colspan="<?=$colspan;?>" align="right">PST:</td>
					<td align="right" nowrap><?=$_Totals['PST'];?></td>
				</tr>
				<?php endif;?>

				<?php if(isset($_Totals['VAT']) && $_Totals['VAT'] > 0):?>
				<?php $showDomestic = false; ?>
				<tr>
					<td colspan="<?=$colspan;?>" align="right">VAT:</td>
					<td align="right" nowrap><?=$_Totals['VAT'];?></td>
				</tr>
				<?php endif;?>

				<?php if($showDomestic && $_Totals['salestax'] > 0):?>
				<tr>
					<td colspan="<?=$colspan;?>" align="right"><?=$_SESSION['shipaddress_state'];?> Sales Tax:</td>
					<td align="right" nowrap><?=$_Totals['salestax'];?></td>
				</tr>
				<?php endif;?>

				<tr>
					<td colspan="<?=$colspan;?>" align="right">&nbsp;</td>
					<td align="right" nowrap>------</td>
				</tr>
				<tr>
					<td colspan="<?=$colspan;?>" align="right" nowrap><b>Order Total:</b></td>
					<td align="right" nowrap><b><?=$_Common->format_price($_Totals['grandtotal'],true);?></b></td>
				</tr>
			<?php endif;?>
			</table>

			<br clear="all" />

			<?php if(count($txResults) > 0):?>
			<table border="0" cellspacing="0" cellpadding="3" width="500" ID="Table4">
				<tr>
					<th align="left" colspan="2">Transaction Results</th>
				</tr>
				<?php foreach($txResults as $key=>$value): ?>
				<tr>
					<td class="cartRow" align="right" width="50%"><?=$key;?>:</td>
					<td class="cartRowEnd" width="50%"><?=$value;?></td>
				</tr>
				<?php endforeach;?>
			</table>
			<?php endif;?>
	</td>
</tr>
</table>

<p>&nbsp;</p>
</body>
</html>


<text>

Customer <?=$orderLabel;?> Confirmation

<?=$orderLabel;?> Number: <?=$order_number;?><?=$_CR;?>
<?=$orderLabel;?> Date: <?=$order_date;?><?=$_CR;?>

<?php if($showPrices):?>
BILLING INFORMATION -----------------------------
<?php else:?>
CONTACT INFORMATION -----------------------------
<?php endif;?>
Company Name: <?=$_SESSION['billaddress_companyname'];?><?=$_CR;?>
First Name: <?=$_SESSION['billaddress_firstname'];?><?=$_CR;?>
Last Name: <?=$_SESSION['billaddress_lastname'];?><?=$_CR;?>
Address: <?=$_SESSION['billaddress_addr1'];?><?=$_CR;?>
Address2: <?=$_SESSION['billaddress_addr2'];?><?=$_CR;?>
City: <?=$_SESSION['billaddress_city'];?><?=$_CR;?>
State/Province: <?=$_SESSION['billaddress_state'];?><?=$_CR;?>
Postalcode: <?=$_SESSION['billaddress_postalcode'];?><?=$_CR;?>
Country: <?=$_SESSION['billaddress_country'];?><?=$_CR;?>
phone: <?=$_SESSION['billaddress_phone'];?><?=$_CR;?>
email: <?=$_SESSION['billaddress_email'];?><?=$_CR;?>

<?php if($_CF['shipping']['require_shipping'] && !empty($_SESSION['shipaddress_addr1'])):?>
SHIPPING INFORMATION -----------------------------

Company: <?=$_SESSION['shipaddress_companyname'];?><?=$_CR;?>
Name: <?=$_SESSION['shipaddress_name'];?><?=$_CR;?>
Address: <?=$_SESSION['shipaddress_addr1'];?><?=$_CR;?>
Address2: <?=$_SESSION['shipaddress_addr2'];?><?=$_CR;?>
City: <?=$_SESSION['shipaddress_city'];?><?=$_CR;?>
State/Province: <?=$_SESSION['shipaddress_state'];?><?=$_CR;?>
Postal Code: <?=$_SESSION['shipaddress_country'];?><?=$_CR;?>
Country: <?=$_SESSION['shipaddress_country'];?><?=$_CR;?>

Ship Method: <?=$_SESSION['shipping_method'];?><?=$_CR;?>
<?php endif;?>

<?php if($showPrices):?>
Payment Type: <?=$_SESSION['payment_method'];?><?=$_CR;?>
<?php endif;?>

ITEMS <?=strtoupper($orderLabel);?>ED ------------------------------------
<?php foreach($_CART as $i=>$fields): ?>
<?=$_CR;?>
<?php if($showPrices):?>
Item Number: <?=$fields['sku'];?><?=$_CR;?>
Item Name: <?=$fields['txtname'];?><?=$_CR;?>
Price: <?=$fields['price'];?><?=$_CR;?>
Quantity: <?=$fields['quantity'];?><?=$_CR;?>
Subtotal: <?=$fields['line_total'];?><?=$_CR;?>
<?php else:?>
Quantity: <?=$fields['quantity'];?><?=$_CR;?>
Item Number: <?=$fields['sku'];?><?=$_CR;?>
Item Name: <?=$fields['txtname'];?><?=$_CR;?>
<?php endif;?>
<?php endforeach;?>

<?php if($showPrices):?>
ORDER TOTALS ------------------------------------
Order Subtotal: <?=$_Totals['subtotal'];?><?=$_CR;?>
<?php if(isset($_Totals['discount']) && $_Totals['discount'] > 0):?>
<?php if(!empty($_SESSION['discount_text'])):?>
<?=$_SESSION['discount_text'];?>: <?=$_Totals['discount'];?><?=$_CR;?>
<?php else:?>
Discount: <?=$_Totals['discount'];?><?=$_CR;?>
<?php endif;?>
<?php endif;?>
<?=$selectedCarrier;?> Shipping: <?=$_Totals['shipping'];?><?=$_CR;?>
<?php $showDomestic = true; ?>
<?php if(isset($_Totals['GST']) && $_Totals['GST'] > 0):?>
<?php $showDomestic = false; ?>
GST: <?=$_Totals['GST'];?><?=$_CR;?>
<?php endif;?>
<?php if(isset($_Totals['HST']) && $_Totals['HST'] > 0):?>
<?php $showDomestic = false; ?>
HST: <?=$_Totals['HST'];?><?=$_CR;?>
<?php endif;?>
<?php if(isset($_Totals['PST']) && $_Totals['PST'] > 0):?>
<?php $showDomestic = false; ?>
PST: <?=$_Totals['PST'];?><?=$_CR;?>
<?php endif;?>
<?php if(isset($_Totals['VAT']) && $_Totals['VAT'] > 0):?>
<?php $showDomestic = false; ?>
VAT: <?=$_Totals['VAT'];?><?=$_CR;?>
<?php endif;?>
<?php if($showDomestic && $_Totals['salestax'] > 0):?>
<?=$_SESSION['shipaddress_state'];?> Sales Tax: <?=$_Totals['salestax'];?><?=$_CR;?>
<?php endif;?>
Order Total: <?=$_Common->format_price($_Totals['grandtotal'],true);?><?=$_CR;?>
<?=$_CR;?>
<?php endif;?>




