<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Processing Your Order. One Moment Please...</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
		<link rel="stylesheet" type="text/css" href="../styles/cart.styles.css">
	</head>
	<body>
		<div align="center">
			<p>&nbsp;</p>
			<p>Processing Your Order. One Moment Please...</p>
			<form name="CC" method="post" action="<?=$post_url;?>">
			<?php foreach($hidden_fields as $key=>$value):?>
			<input type="hidden" name="<?=$key;?>" value="<?=$value;?>">
			<?php endforeach;?>
			</form>
		</div>
		<script language="JavaScript">
		//<!--
		setTimeout("document.forms['CC'].submit()",500);
		//-->
		</script>
	</body>
</html>